name: star1
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 0
      size:
        width: 94
        height: 94
      transform:
        translateX: 49
        translateY: 52
    - type: 1
      src: star1-1.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 94
        height: 94
      transform:
        translateX: 49
        translateY: 53
    - type: 1
      src: star1-2.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 94
        height: 94
      transform:
        translateX: 49
        translateY: 59
    - type: 1
      src: star1-3.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 94
        height: 94
      transform:
        translateX: 49
        translateY: 59
    - type: 1
      src: star1-4.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 94
        height: 94
      transform:
        translateX: 49
        translateY: 59
    - type: 1
      src: star1-5.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 94
        height: 94
      transform:
        translateX: 49
        translateY: 59
    - type: 1
      src: star1-6.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 94
        height: 94
      transform:
        translateX: 49
        translateY: 59
    - type: 1
      src: star1-7.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 94
        height: 94
      transform:
        translateX: 49
        translateY: 52
    - type: 1
      src: star1-8.png
    interval: 100