name: fruit10
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 0
      size:
        width: 103
        height: 103
      transform:
        translateX: 45
        translateY: 20
    - type: 1
      src: fruit10-1.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 103
        height: 103
      transform:
        translateX: 44
        translateY: 20
    - type: 1
      src: fruit10-2.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 103
        height: 103
      transform:
        translateX: 45
        translateY: 20
    - type: 1
      src: fruit10-3.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 103
        height: 103
      transform:
        translateX: 46
        translateY: 20
    - type: 1
      src: fruit10-4.png
    interval: 100