---
defaults:
  background: background13
  button_shape: shape01
  button_style: style00
  font: "normal"
  color: "#ffffff"

backgrounds:
  - "background08"
  - "background57"
  - "background56"
  - "background07"
  - "background03"
  - "background00"
  - "background01"
  - "background05"
  - "background23"
  - "background13"
  - "background10"
  - "background11"
  - "background14"
  - "background12"
  - "background09"
  - "background33"
  - "background19"
  - "background30"
  - "background34"

shapes:
  none:
    corner_radius: 0
  shape01:
    corner_radius: 0
  shape02:
    corner_radius: 4
  shape03:
    corner_radius: 8
  shape04:
    corner_radius: 12

styles:
  none:
    default_text_color: "#FFFFFF"
    highlighted_text_color: "#000000"
    text:
      normal:
        border:
          width: 0
          color: '#00000000'
        bgcolor: '#00000000'
        shadow:
          color: '#00000000'
          offset:
            x: 0
            y: 0
          radius: 0
      preview:
        border:
          width: 0
          color: '#00000000'
        bgcolor: '#f2FFFFFF'
        shadow:
          color: '#00000000'
          offset:
            x: 0
            y: 1
          radius: 3
      pressed:
        border:
          width: 0
          color: '#00000000'
        bgcolor: '#4dFFFFFF'
        shadow:
          color: '#00000000'
          offset:
            x: 0
            y: 1
          radius: 3
    space:
      normal:
        border:
          width: 0
          color: '#00000000'
        bgcolor: '#00000000'
        shadow:
          color: '#00000000'
          offset:
            x: 0
            y: 0
          radius: 0
      pressed:
        border:
          width: 0
          color: '#00000000'
        bgcolor: '#4dFFFFFF'
        shadow:
          color: '#00000000'
          offset:
            x: 0
            y: 1
          radius: 3
    func:
      normal:
        border:
          width: 0
          color: '#00000000'
        bgcolor: '#00000000'
        shadow:
          color: '#00000000'
          offset:
            x: 0
            y: 0
          radius: 0
      pressed:
        border:
          width: 0
          color: '#00000000'
        bgcolor: '#4dFFFFFF'
        shadow:
          color: '#00000000'
          offset:
            x: 0
            y: 0
          radius: 0

  style00:
    default_text_color: "#FFFFFF"
    highlighted_text_color: "#000000"
    text:
      normal:
        border:
          width: 1
          color: '#4dFFFFFF'
        bgcolor: '#1AFFFFFF'
        shadow:
          color: '#1A020202'
          offset:
            x: 0
            y: 1
          radius: 3
      preview:
        border:
          width: 1
          color: '#4dFFFFFF'
        bgcolor: '#f2FFFFFF'
        shadow:
          color: '#2A020202'
          offset:
            x: 0
            y: 1
          radius: 3
      pressed:
        border:
          width: 1
          color: '#4dFFFFFF'
        bgcolor: '#2AFFFFFF'
        shadow:
          color: '#2A020202'
          offset:
            x: 0
            y: 1
          radius: 3
    space:
      normal:
        border:
          width: 1
          color: '#4dFFFFFF'
        bgcolor: '#1AFFFFFF'
        shadow:
          color: '#1A020202'
          offset:
            x: 0
            y: 1
          radius: 3
      pressed:
        border:
          width: 1
          color: '#4dFFFFFF'
        bgcolor: '#2AFFFFFF'
        shadow:
          color: '#2A020202'
          offset:
            x: 0
            y: 1
          radius: 3
    func:
      normal:
        border:
          width: 1
          color: '#4dFFFFFF'
        bgcolor: '#33030303'
        shadow:
          color: '#1A020202'
          offset:
            x: 0
            y: 1
          radius: 3
      pressed:
        border:
          width: 1
          color: '#4dFFFFFF'
        bgcolor: '#1AFFFFFF'
        shadow:
          color: '#1A020202'
          offset:
            x: 0
            y: 1
          radius: 3

  style01:
    default_text_color: "#FFFFFF"
    highlighted_text_color: "#FFFFFF"
    text:
      normal:
        border:
          width: 1
          color: '#1aFFFFFF'
        bgcolor: '#59030303'
        shadow:
          color: '#1a020202'
          offset:
            x: 0
            y: 1
          radius: 3
      preview:
        border:
          width: 1
          color: '#1AFFFFFF'
        bgcolor: '#f2030303'
        shadow:
          color: '#1A020202'
          offset:
            x: 0
            y: 1
          radius: 3
      pressed:
        border:
          width: 1
          color: '#1AFFFFFF'
        bgcolor: '#1A030303'
        shadow:
          color: '#1A020202'
          offset:
            x: 0
            y: 1
          radius: 3
    space:
      normal:
        border:
          width: 1
          color: '#1aFFFFFF'
        bgcolor: '#59030303'
        shadow:
          color: '#1a020202'
          offset:
            x: 0
            y: 1
          radius: 3
      pressed:
        border:
          width: 1
          color: '#1AFFFFFF'
        bgcolor: '#1A030303'
        shadow:
          color: '#1A020202'
          offset:
            x: 0
            y: 1
          radius: 3
    func:
      normal:
        border:
          width: 1
          color: '#33FFFFFF'
        bgcolor: '#2e030303'
        shadow:
          color: '#1A020202'
          offset:
            x: 0
            y: 1
          radius: 3
      pressed:
        border:
          width: 1
          color: '#1aFFFFFF'
        bgcolor: '#59030303'
        shadow:
          color: '#1a020202'
          offset:
            x: 0
            y: 1
          radius: 3

  style02:
    default_text_color: "#FFFFFF"
    highlighted_text_color: "#000000"
    text:
      normal:
        border:
          width: 1.5
          color: '#7AFFFFFF'
        bgcolor: '#00000000'
        shadow:
          color: '#00000000'
          offset:
            x: 0
            y: 1
          radius: 3
      preview:
        border:
          width: 0
          color: '#7AFFFFFF'
        bgcolor: '#f2FFFFFF'
        shadow:
          color: '#00000000'
          offset:
            x: 0
            y: 1
          radius: 3
      pressed:
        border:
          width: 1
          color: '#7AFFFFFF'
        bgcolor: '#1A030303'
        shadow:
          color: '#00000000'
          offset:
            x: 0
            y: 1
          radius: 3
    space:
      normal:
        border:
          width: 1.5
          color: '#7AFFFFFF'
        bgcolor: '#00000000'
        shadow:
          color: '#00000000'
          offset:
            x: 0
            y: 1
          radius: 3
      pressed:
        border:
          width: 1
          color: '#7AFFFFFF'
        bgcolor: '#1A030303'
        shadow:
          color: '#00000000'
          offset:
            x: 0
            y: 1
          radius: 3
    func:
      normal:
        border:
          width: 1.5
          color: '#7AFFFFFF'
        bgcolor: '#00000000'
        shadow:
          color: '#00000000'
          offset:
            x: 0
            y: 1
          radius: 3
      pressed:
        border:
          width: 1.5
          color: '#7AFFFFFF'
        bgcolor: '#1A030303'
        shadow:
          color: '#00000000'
          offset:
            x: 0
            y: 1
          radius: 3

  style03:
    default_text_color: "#000000"
    highlighted_text_color: "#000000"
    text:
      normal:
        border:
          width: 0
          color: '#00FFFFFF'
        bgcolor: '#80FFFFFF'
        shadow:
          color: '#0D020202'
          offset:
            x: 0
            y: 2
          radius: 2
      preview:
        border:
          width: 0
          color: '#00FFFFFF'
        bgcolor: '#f2FFFFFF'
        shadow:
          color: '#0D020202'
          offset:
            x: 0
            y: 2
          radius: 2
      pressed:
        border:
          width: 0
          color: '#00FFFFFF'
        bgcolor: '#7AFFFFFF'
        shadow:
          color: '#0D020202'
          offset:
            x: 0
            y: 2
          radius: 2
    space:
      normal:
        border:
          width: 0
          color: '#00FFFFFF'
        bgcolor: '#80FFFFFF'
        shadow:
          color: '#0D020202'
          offset:
            x: 0
            y: 2
          radius: 2
      pressed:
        border:
          width: 0
          color: '#00FFFFFF'
        bgcolor: '#7AFFFFFF'
        shadow:
          color: '#0D020202'
          offset:
            x: 0
            y: 2
          radius: 2
    func:
      normal:
        border:
          width: 0
          color: '#00FFFFFF'
        bgcolor: '#4dFFFFFF'
        shadow:
          color: '#0D020202'
          offset:
            x: 0
            y: 2
          radius: 2
      pressed:
        border:
          width: 0
          color: '#00FFFFFF'
        bgcolor: '#7AFFFFFF'
        shadow:
          color: '#0D020202'
          offset:
            x: 0
            y: 2
          radius: 2

  style04:
    default_text_color: "#000000"
    highlighted_text_color: "#000000"
    text:
      normal:
        border:
          width: 1
          color: '#FFFFFF'
        bgcolor: '#FFFFFF'
        shadow:
          color: '#66000000'
          offset:
            x: 0
            y: 2
          radius: 2
      preview:
        border:
          width: 1
          color: '#99FFFFFF'
        bgcolor: '#f2FFFFFF'
        shadow:
          color: '#66000000'
          offset:
            x: 0
            y: 2
          radius: 6
      pressed:
        border:
          width: 1
          color: '#99FFFFFF'
        bgcolor: '#99FFFFFF'
        shadow:
          color: '#66000000'
          offset:
            x: 0
            y: 2
          radius: 2
    space:
      normal:
        border:
          width: 1
          color: '#FFFFFF'
        bgcolor: '#FFFFFF'
        shadow:
          color: '#66000000'
          offset:
            x: 0
            y: 2
          radius: 2
      pressed:
        border:
          width: 1
          color: '#99FFFFFF'
        bgcolor: '#99FFFFFF'
        shadow:
          color: '#66000000'
          offset:
            x: 0
            y: 2
          radius: 2
    func:
      normal:
        border:
          width: 1
          color: '#FFFFFF'
        bgcolor: '#FFFFFF'
        shadow:
          color: '#66000000'
          offset:
            x: 0
            y: 2
          radius: 2
      pressed:
        border:
          width: 1
          color: '#99FFFFFF'
        bgcolor: '#99FFFFFF'
        shadow:
          color: '#66000000'
          offset:
            x: 0
            y: 2
          radius: 2

  style05:
    default_text_color: "#FFFFFF"
    highlighted_text_color: "#FFFFFF"
    text:
      normal:
        border:
          width: 1
          color: '#1e1e1e'
        bgcolor: '#1e1e1e'
        shadow:
          color: '#66000000'
          offset:
            x: 0
            y: 2
          radius: 2
      preview:
        border:
          width: 1
          color: '#991e1e1e'
        bgcolor: '#f21e1e1e'
        shadow:
          color: '#66000000'
          offset:
            x: 0
            y: 2
          radius: 6
      pressed:
        border:
          width: 1
          color: '#991e1e1e'
        bgcolor: '#991e1e1e'
        shadow:
          color: '#66000000'
          offset:
            x: 0
            y: 2
          radius: 2
    space:
      normal:
        border:
          width: 1
          color: '#1e1e1e'
        bgcolor: '#1e1e1e'
        shadow:
          color: '#66000000'
          offset:
            x: 0
            y: 2
          radius: 2
      pressed:
        border:
          width: 1
          color: '#991e1e1e'
        bgcolor: '#991e1e1e'
        shadow:
          color: '#66000000'
          offset:
            x: 0
            y: 2
          radius: 2
    func:
      normal:
        border:
          width: 1
          color: '#1e1e1e'
        bgcolor: '#1e1e1e'
        shadow:
          color: '#66000000'
          offset:
            x: 0
            y: 2
          radius: 2
      pressed:
        border:
          width: 1
          color: '#991e1e1e'
        bgcolor: '#991e1e1e'
        shadow:
          color: '#66000000'
          offset:
            x: 0
            y: 2
          radius: 2
fonts:
  - "normal"
colors:
  - "#ffffff"
  - "#000000"
  - "#f13434"
  - "#ffa100"
  - "#fff000"
  - "#00cb37"
  - "#00c8a5"
  - "#00beff"
  - "#9623ff"
  - "#ff23ff"
  - "#7d0000"
  - "#46321e"
  - "#32461e"
  - "#27406d"
  - "#4b1e7d"
  - "#323232"
  - "#787878"
  - "#c8c8c8"
...
