layouts:
  keyboard_phone:
    View:
      viewWidth: 520
      viewHeight: 260
      cornerRadius: 10
      fontSize: 60%
    en-US:
      marginTop: 86
      marginBottom: 0
      marginLeft: 74
      marginRight: 74
      keyWidth: 64
      keyHeight: 108
      rows:
        - keys:
          - keyName: q
          - keyName: w
          - keyName: e
          - keyName: r
          - keyName: t
        - topGap: 28
          keys:
          - keyName: a
            leftGap: 40
          - keyName: s
          - keyName: d
          - keyName: f
            rightGap: 40
    ar-EG:
      marginTop: 86
      marginBottom: 0
      marginLeft: 74
      marginRight: 74
      keyWidth: 64
      keyHeight: 108
      rows:
        - keys:
          - keyName: ض
          - keyName: ص
          - keyName: ث
          - keyName: ق
          - keyName: ف
        - topGap: 28
          keys:
          - keyName: ش
          - keyName: س
          - keyName: ي
          - keyName: ب
          - keyName: ل
    ru-RU:
      marginTop: 86
      marginBottom: 0
      marginLeft: 74
      marginRight: 74
      keyWidth: 64
      keyHeight: 108
      rows:
        - keys:
          - keyName: й
          - keyName: ц
          - keyName: у
          - keyName: к
          - keyName: е
        - topGap: 28
          keys:
          - keyName: ф
          - keyName: ы
          - keyName: в
          - keyName: а
          - keyName: п
  keyboard_tablet:
    View:
      viewWidth: 520
      viewHeight: 260
      cornerRadius: 10
      fontSize: 60%
    en-US:
      marginTop: 86
      marginBottom: 0
      marginLeft: 74
      marginRight: 74
      keyWidth: 64
      keyHeight: 108
      rows:
        - keys:
          - keyName: q
          - keyName: w
          - keyName: e
          - keyName: r
          - keyName: t
        - topGap: 28
          keys:
          - keyName: a
            leftGap: 40
          - keyName: s
          - keyName: d
          - keyName: f
            rightGap: 40
    ar-EG:
      marginTop: 86
      marginBottom: 0
      marginLeft: 74
      marginRight: 74
      keyWidth: 64
      keyHeight: 108
      rows:
        - keys:
          - keyName: ض
          - keyName: ص
          - keyName: ث
          - keyName: ق
          - keyName: ف
        - topGap: 28
          keys:
          - keyName: ش
          - keyName: س
          - keyName: ي
          - keyName: ب
          - keyName: ل
    ru-RU:
      marginTop: 86
      marginBottom: 0
      marginLeft: 74
      marginRight: 74
      keyWidth: 64
      keyHeight: 108
      rows:
        - keys:
          - keyName: й
          - keyName: ц
          - keyName: у
          - keyName: к
          - keyName: е
        - topGap: 28
          keys:
          - keyName: ф
          - keyName: ы
          - keyName: в
          - keyName: а
          - keyName: п
