#========== flurry ===============
-keep class com.flurry.** { *; }
-dontwarn com.flurry.**

# ============= tapjoy ==============
-keep class com.tapjoy.** { *; }
-dontwarn com.tapjoy.**
-keepattributes JavascriptInterface
-keep class com.google.android.gms.ads.identifier.** { *; }

# ============= facebook ==============
-keep class com.facebook.** { *; }
-dontwarn com.facebook.**

# ============= appsflyer ==============
-keep class com.appsflyer.** { *; }
-dontwarn com.appsflyer.**

# ============= android.support.v4 ==============
-keep class android.support.v4.** { *; }
-dontwarn android.support.v4.** 

# ============= appframework ==============
-assumenosideeffects class com.ihs.commons.utils.HSLog {
    public static void v(...);
    public static void d(...);
    public static void i(...);
    public static void w(...);
    public static void e(...);
    public static void pt(...);
}