---
size:
  width: 400
  height: 300
frames:
- layers:
  - type: 1
    src: dancing baby2_000.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 10.7109375
      skewY: 0.03164427698576043
      translateX: 165.45703125
      scaleX: 1.20218193510725
      skewX: -0.03164427698576043
      scaleY: 1.20218193510725
  - type: 1
    src: dancing baby1_000.png
  interval: 75
- layers:
  - type: 1
    src: dancing baby2_001.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 17.44921875
      skewY: 0.03164427698576043
      translateX: 164.7109375
      scaleX: 1.20218193510725
      skewX: -0.03164427698576043
      scaleY: 1.20218193510725
  - type: 1
    src: dancing baby1_001.png
  interval: 75
- layers:
  - type: 1
    src: dancing baby2_002.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 17.515625
      skewY: 0.03164427698576043
      translateX: 163.9140625
      scaleX: 1.20218193510725
      skewX: -0.03164427698576043
      scaleY: 1.20218193510725
  - type: 1
    src: dancing baby1_002.png
  interval: 75
- layers:
  - type: 1
    src: dancing baby2_003.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 17.94140625
      skewY: 0.03164427698576043
      translateX: 161.2421875
      scaleX: 1.20218193510725
      skewX: -0.03164427698576043
      scaleY: 1.20218193510725
  - type: 1
    src: dancing baby1_003.png
  interval: 75
- layers:
  - type: 1
    src: dancing baby2_004.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 16.98828125
      skewY: 0.03164427698576043
      translateX: 158.53125
      scaleX: 1.20218193510725
      skewX: -0.03164427698576043
      scaleY: 1.20218193510725
  - type: 1
    src: dancing baby1_004.png
  interval: 75
- layers:
  - type: 1
    src: dancing baby2_005.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 10.72265625
      skewY: 0.03164427698576043
      translateX: 157.671875
      scaleX: 1.20218193510725
      skewX: -0.03164427698576043
      scaleY: 1.20218193510725
  - type: 1
    src: dancing baby1_005.png
  interval: 75
- layers:
  - type: 1
    src: dancing baby2_006.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 9.7578125
      skewY: 0.03164427698576043
      translateX: 156.6328125
      scaleX: 1.20218193510725
      skewX: -0.03164427698576043
      scaleY: 1.20218193510725
  - type: 1
    src: dancing baby1_006.png
  interval: 75
- layers:
  - type: 1
    src: dancing baby2_007.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 10.7109375
      skewY: 0.03164427698576043
      translateX: 161.71484375
      scaleX: 1.20218193510725
      skewX: -0.03164427698576043
      scaleY: 1.20218193510725
  - type: 1
    src: dancing baby1_007.png
  interval: 75
name: dancing baby1
version: 0
...
