name: fruit4
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 0
      size:
        width: 64
        height: 64
      transform:
        translateX: 56
        translateY: 36
    - type: 1
      src: fruit4-1.png
    interval: 1000
  - layers:
    - type: 0
      size:
        width: 64
        height: 64
      transform:
        translateX: 56
        translateY: 36
    - type: 1
      src: fruit4-2.png
    interval: 1000
  - layers:
    - type: 0
      size:
        width: 64
        height: 64
      transform:
        translateX: 64
        translateY: 36
    - type: 1
      src: fruit4-3.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 64
        height: 64
      transform:
        translateX: 62
        translateY: 36
    - type: 1
      src: fruit4-4.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 64
        height: 64
      transform:
        translateX: 60
        translateY: 36
    - type: 1
      src: fruit4-5.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 64
        height: 64
      transform:
        translateX: 56
        translateY: 36
    - type: 1
      src: fruit4-6.png
    interval: 400
  - layers:
    - type: 0
      size:
        width: 64
        height: 64
      transform:
        translateX: 56
        translateY: 36
    - type: 1
      src: fruit4-7.png
    interval: 500
  - layers:
    - type: 0
      size:
        width: 64
        height: 64
      transform:
        translateX: 56
        translateY: 36
    - type: 1
      src: fruit4-8.png
    interval: 500
  - layers:
    - type: 0
      size:
        width: 64
        height: 64
      transform:
        translateX: 56
        translateY: 36
    - type: 1
      src: fruit4-9.png
    interval: 500