name: person6
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 1
      src: person6-1.png
    - type: 0
      size:
        width: 81
        height: 81
      transform:
        translateX: 28
        translateY: 92
    interval: 100
  - layers:
    - type: 1
      src: person6-2.png
    - type: 0
      size:
        width: 81
        height: 81
      transform:
        translateX: 27
        translateY: 93
    interval: 100
  - layers:
    - type: 1
      src: person6-3.png
    - type: 0
      size:
        width: 81
        height: 81
      transform:
        translateX: 31
        translateY: 94
    interval: 100
  - layers:
    - type: 1
      src: person6-4.png
    - type: 0
      size:
        width: 81
        height: 81
      transform:
        translateX: 29
        translateY: 93
    interval: 100
  - layers:
    - type: 1
      src: person6-5.png
    - type: 0
      size:
        width: 81
        height: 81
      transform:
        translateX: 29
        translateY: 94
    interval: 100
  - layers:
    - type: 1
      src: person6-6.png
    - type: 0
      size:
        width: 81
        height: 81
      transform:
        translateX: 29
        translateY: 94
    interval: 100
  - layers:
    - type: 1
      src: person6-7.png
    - type: 0
      size:
        width: 81
        height: 81
      transform:
        translateX: 29
        translateY: 93
    interval: 100
  - layers:
    - type: 1
      src: person6-8.png
    - type: 0
      size:
        width: 81
        height: 81
      transform:
        translateX: 28
        translateY: 92
    interval: 100
  - layers:
    - type: 1
      src: person6-9.png
    - type: 0
      size:
        width: 81
        height: 81
      transform:
        translateX: 28
        translateY: 93
    interval: 100
  - layers:
    - type: 1
      src: person6-10.png
    - type: 0
      size:
        width: 81
        height: 81
      transform:
        translateX: 28
        translateY: 94
    interval: 100
  - layers:
    - type: 1
      src: person6-11.png
    - type: 0
      size:
        width: 81
        height: 81
      transform:
        translateX: 28
        translateY: 91
    interval: 100
  - layers:
    - type: 1
      src: person6-12.png
    - type: 0
      size:
        width: 81
        height: 81
      transform:
        translateX: 27
        translateY: 92
    interval: 100
  - layers:
    - type: 1
      src: person6-13.png
    - type: 0
      size:
        width: 81
        height: 81
      transform:
        translateX: 28
        translateY: 93
    interval: 100
  - layers:
    - type: 1
      src: person6-14.png
    - type: 0
      size:
        width: 81
        height: 81
      transform:
        translateX: 28
        translateY: 92
    interval: 100
  - layers:
    - type: 1
      src: person6-15.png
    - type: 0
      size:
        width: 81
        height: 81
      transform:
        translateX: 28
        translateY: 94
    interval: 100