<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:widgetLayout="@layout/switch_layout"
        android:defaultValue="true"
        android:visibility="gone"
        android:key="@string/custom_boost_setting_preference_key"
        android:title="Auto Boost" />
    <CheckBoxPreference
        android:widgetLayout="@layout/switch_layout"
        android:visibility="gone"
        android:defaultValue="true"
        android:key="@string/input_security_check_setting_preference_key"
        android:title="Auto Security Check" />
    <CheckBoxPreference
        android:widgetLayout="@layout/switch_layout"
        android:visibility="gone"
        android:defaultValue="true"
        android:key="@string/optimize_setting_preference_key"
        android:title="Auto Optimization" />
</PreferenceScreen>
