<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Language" />
    <Preference
        android:key="choose_language"
        android:title="Language and dictionary"></Preference>

    <PreferenceCategory android:title="Preferences" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="auto_correction_enabled"
        android:title="Auto-correction"
        android:widgetLayout="@layout/switch_layout" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="auto_cap"
        android:title="Auto-capitalization"
        android:widgetLayout="@layout/switch_layout" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_suggestions"
        android:title="Word Prediction"
        android:widgetLayout="@layout/switch_layout" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="show_suggestions"
        android:key="pref_emoji_suggestion_enabled"
        android:title="Emoji Prediction"
        android:widgetLayout="@layout/switch_layout" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="gesture_input"
        android:title="Swipe Input"
        android:widgetLayout="@layout/switch_layout" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_key_use_double_space_period"
        android:summary="Double tapping the space bar will insert a period followed by a space."
        android:title="Double-space period"
        android:widgetLayout="@layout/switch_layout" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="sound_on"
        android:title="Sound on keypress"
        android:widgetLayout="@layout/switch_layout" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="vibrate_on"
        android:title="Vibrate on keypress"
        android:widgetLayout="@layout/switch_layout" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/config_charge_switchpreference_key"
        android:summary="@string/enable_charging_detail"
        android:title="Fast Charger"
        android:widgetLayout="@layout/switch_layout" />
    <Preference
        android:key="@string/custom_uninstall_preference_key"
        android:title="@string/custom_uninstall_alert_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/prefs_notification_enable"
        android:title="Push Notifications"
        android:widgetLayout="@layout/switch_layout" />

</PreferenceScreen>
