<?xml version="1.0" encoding="utf-8"?>
<com.ihs.customtheme.app.ui.HSSquareItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="14">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/custom_theme_item_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/custom_theme_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/custom_theme_item_check_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:visibility="invisible"
                android:layout_gravity="center"
                android:id="@+id/custom_theme_item_locked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"/>

</com.ihs.customtheme.app.ui.HSSquareItem>