<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88332828"
    android:gravity="center"
    android:orientation="horizontal">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/purchase_view_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:background="@drawable/round_rectangle_white_bg"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_heightPercent="@string/purchase_view_height_percent"
        app:layout_widthPercent="@string/purchase_view_width_percent">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_heightPercent="40%h"
            app:layout_marginLeftPercent="10%h">

            <ImageView
                android:id="@+id/theme_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                app:layout_heightPercent="20%w"
                app:layout_widthPercent="20%w" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/theme_image"
                android:layout_alignTop="@+id/theme_image"
                android:layout_toRightOf="@id/theme_image"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_marginLeftPercent="8%w">

                <TextView
                    android:id="@+id/theme_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Background Locked"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_marginTopPercent="5%h" />

                <TextView
                    android:id="@+id/theme_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Falling Starts"
                    android:textColor="#494545"
                    android:textSize="14sp"
                    app:layout_marginBottomPercent="3%h" />


            </com.zhy.android.percent.support.PercentLinearLayout>

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:src="@drawable/theme_alert_close_button"
                app:layout_heightPercent="30%h"
                app:layout_marginPercent="2%w"
                app:layout_widthPercent="30%h" />

        </com.zhy.android.percent.support.PercentRelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#9c9c9c" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_heightPercent="60%h">

            <TextView
                android:id="@+id/theme_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Unlock for $1.99"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_marginLeftPercent="10%h"
                app:layout_marginRightPercent="10%h"
                app:layout_marginTopPercent="10%h" />

            <TextView
                android:id="@+id/all_theme_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="All backgrounds for $9.99"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_marginBottomPercent="10%h"
                app:layout_marginLeftPercent="10%h"
                app:layout_marginRightPercent="10%h"
                app:layout_marginTopPercent="10%h" />

        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>