# Letter - 普通按键的字母
# Labal - 超过一个字母的按键, including "abc""123" & 九宫格键盘上的“DEF”等字母
# Hint - 小的字符，例如“QWERTY”右上角的小数字等
# Large Letter - 九宫格键盘的数字部分
# HintLabel - 超过了一个字母，且是小的字符，九宫格键盘上的“DEF”等字母
# 按照以下顺序排序：Text-Func-MoreKeys（长按）-suggestionWords（联想条）-Emoji Page-Font-Sticker-settings

# 普通键盘的配置部分
MainKeyboardView:
#普通按键字体部分
  fontName: key_font_en.ttf
  keyTextColor: "#FF2a2a2c"
  keyTextShadowRadius: 0
  keyTextShadowDx: 0
  keyTextShadowDy: 0
  keyTextShadowColor: "#00000000"
#普通按键预览字体
  keyPreviewTextColor: "#272727"
#功能按键字体部分
  functionalTextColor: "#FF000000"
  keyFuncTextShadowRadius: 0
  keyFuncTextShadowDx: 0
  keyFuncTextShadowDy: 0
  keyFuncTextShadowColor: "#00000000"
#普通按键右上角小字字体部分
  hintTypeface: bold
  keyHintLetterColor: "#272727"
#滑动输入部分
  gestureTrailColor: "#f7f6b3"
  gestureFloatingPreviewColor: "#f7f6b3"
  gestureFloatingPreviewTextColor: "#272727"
#空格键上右上角语言标示字体部分
  languageOnSpacebarTextColor: "#000000"
#九宫格小字部分字体颜色
  keyHintLabelColor: "#000000"
  keyHintLetterColor: "#000000"
#除键盘外的其他页面，例如font的背景色
  keyboardDominantColor: "#28272b"
#key_text_bg_hl的下边沿透明高度
  keyPreviewOffset: 0dp
#key_text_bg_hl的左边沿透明宽度
  keyPreviewPaddingLeft: 0dp


#长按的效果
MoreKeysKeyboardView:
  fontName: normal
  keyTextColor: "#272727"
  keyTextPressedColor: "#272727"
  keyTextShadowRadius: 0
  keyTextShadowDx: 0
  keyTextShadowDy: 0
  keyTextShadowColor: "#00000000"

#联想字词部分
SuggestionStripView:
  colorSuggested: "#bbc0d5"
  colorTypedWord: "#bbc0d5"
  colorValidTypedWord: "#ffffff"
  colorAutoCorrect: "#ffffff"
  colorSeparatorLine: "00202023"
  suggestionTypeface: normal
  suggestionTextShadowRadius: 0
  suggestionTextShadowDx: 0
  suggestionTextShadowDy: 0
  suggestionTextShadowColor: "#00000000"

#Emoji页的字体颜色
EmojiPageKeyboardView:   #？？？
  keyTextColor: "#FFFFFFFF"

#手机的竖屏配置
portrait:
  MainKeyboardView:
    #普通按键字体大小
    keyLetterSize: 55% # config_key_letter_ratio_pink
    #九宫格键盘的数字的字体大小
    keyLabelSize: 34% # config_key_label_ratio_pink
    #普通键盘右上角小字的大小
    keyHintLetterRatio: 25% # config_key_hint_letter_ratio_pink
    #普通按键预览效果字体的大小
    keyPreviewTextRatio: 70% # config_key_preview_text_ratio_pink
    #普通按键的预览效果按键高度
    keyPreviewHeight: 60dp # config_key_preview_height
    #空格键右上角的语言缩写的字体大小
    languageOnSpacebarTextRatio: 24% # config_key_hint_label_ratio_pink
    #九宫格键盘的数字的大小
    keyLargeLetterRatio: 90% # config_key_large_letter_ratio_pink
    #九宫格键盘的小字部分的大小
    keyHintLabelRatio: 28% # config_key_hint_label_ratio_pink
    #九宫格键盘的小字距离整个按键中心的距离，距离单位1是小字本身的宽度
    keyHintLabelOffCenterRatio: 290% # config_key_hint_label_off_center_ratio
  MoreKeysKeyboardView:
    keyLabelSize: 34% # config_key_label_ratio_pink   这个应该是与MainKeyboard View 的 keyLabelSize 是一致的，不必重新配置
    #长按的按键的字体大小
    keyLetterSize: 62% # config_morekeys_key_letter_ratio
  EmojiPageKeyboardView:
    keyLabelSize: 34% # config_key_label_ratio_pink  这个也应该是与MainKeyboard View 的 keyLabelSize 是一致的，不必重新配置

#手机的横屏配置
landscape:
  MainKeyboardView:
    keyLetterSize: 67% # config_key_letter_ratio_pink
    keyLabelSize: 40% # config_key_label_ratio_pink
    keyHintLetterRatio: 31% # config_key_hint_letter_ratio_pink
    keyPreviewTextRatio: 100% # config_key_preview_text_ratio_pink
    keyPreviewHeight: 60dp # config_key_preview_height
    languageOnSpacebarTextRatio: 40% # config_key_hint_label_ratio_pink
    keyLargeLetterRatio: 74% # config_key_large_letter_ratio_pink
    keyHintLabelRatio: 40% # config_key_hint_label_ratio_pink
    keyHintLabelOffCenterRatio: 320% # config_key_hint_label_off_center_ratio
  MoreKeysKeyboardView:
    keyLabelSize: 40% # config_key_label_ratio_pink
    keyLetterSize: 62% # config_morekeys_key_letter_ratio
  EmojiPageKeyboardView:
    keyLabelSize: 40% # config_key_label_ratio_pink

#小尺寸Pad的竖屏配置
sw600dp-portrait:
  MainKeyboardView:
    keyLetterSize: 42% # config_key_letter_ratio_pink
    keyLabelSize: 25% # config_key_label_ratio_pink
    keyHintLetterRatio: 23% # config_key_hint_letter_ratio_pink
    keyPreviewHeight: 60dp # config_key_preview_height
    languageOnSpacebarTextRatio: 22% # config_key_hint_label_ratio_pink
    keyLargeLetterRatio: 45% # config_key_large_letter_ratio_pink
    keyHintLabelRatio: 22% # config_key_hint_label_ratio_pink
    keyHintLabelOffCenterRatio: 220% # config_key_hint_label_off_center_ratio
  MoreKeysKeyboardView:
    keyLabelSize: 25% # config_key_label_ratio_pink
    keyLetterSize: 62% # config_key_letter_ratio_pink
  EmojiPageKeyboardView:
    keyLabelSize: 25% # config_key_label_ratio_pink

#小尺寸Pad的横屏配置
sw600dp-landscape:
  MainKeyboardView:
    keyLetterSize: 50% # config_key_letter_ratio_pink
    keyLabelSize: 32% # config_key_label_ratio_pink
    keyHintLetterRatio: 23% # config_key_hint_letter_ratio_pink
    languageOnSpacebarTextRatio: 22% # config_key_hint_label_ratio_pink
    keyLargeLetterRatio: 48% # config_key_large_letter_ratio_pink
    keyHintLabelRatio: 22% # config_key_hint_label_ratio_pink
    keyHintLabelOffCenterRatio: 240% # config_key_hint_label_off_center_ratio
  MoreKeysKeyboardView:
    keyLabelSize: 32% # config_key_label_ratio_pink
    keyLetterSize: 62% # config_key_letter_ratio_pink
  EmojiPageKeyboardView:
    keyLabelSize: 32% # config_key_label_ratio_pink

#大尺寸Pad的竖屏配置
sw768dp-portrait:
  MainKeyboardView:
    keyLetterSize: 50% # config_key_letter_ratio_pink
    keyLabelSize: 35% # config_key_label_ratio_pink
    keyHintLetterRatio: 23% # config_key_hint_letter_ratio_pink
    languageOnSpacebarTextRatio: 24% # config_key_hint_label_ratio_pink
    keyLargeLetterRatio: 52% # config_key_large_letter_ratio_pink
    keyHintLabelRatio: 24% # config_key_hint_label_ratio_pink
    keyHintLabelOffCenterRatio: 240% # config_key_hint_label_off_center_ratio
  MoreKeysKeyboardView:
    keyLabelSize: 35% # config_key_label_ratio_pink
    keyLetterSize: 62% # config_key_letter_ratio_pink
  EmojiPageKeyboardView:
    keyLabelSize: 35% # config_key_label_ratio_pink

#大尺寸Pad的横屏配置
sw768dp-landscape:
  MainKeyboardView:
    keyLetterSize: 50% # config_key_letter_ratio_pink
    keyLabelSize: 28% # config_key_label_ratio_pink
    keyHintLetterRatio: 23% # config_key_hint_letter_ratio_pink
    languageOnSpacebarTextRatio: 24% # config_key_hint_label_ratio_pink
    keyLargeLetterRatio: 42% # config_key_large_letter_ratio_pink
    keyHintLabelRatio: 24% # config_key_hint_label_ratio_pink
    keyHintLabelOffCenterRatio: 240% # config_key_hint_label_off_center_ratio
  MoreKeysKeyboardView:
    keyLabelSize: 28% # config_key_label_ratio_pink
    keyLetterSize: 62% # config_key_letter_ratio_pink
  EmojiPageKeyboardView:
    keyLabelSize: 28% # config_key_label_ratio_pink
