---
size:
  width: 200
  height: 150
frames:
- layers:
  - type: 1
    src: layer0_0.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.0546875
      scaleX: 1.125629491366118
      translateY: 60.3515625
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_0.png
  interval: 54
- layers:
  - type: 1
    src: layer0_01.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.0546875
      scaleX: 1.125629491366118
      translateY: 44.84375
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_01.png
  interval: 54
- layers:
  - type: 1
    src: layer0_02.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 75.23046875
      scaleX: 1.125629491366118
      translateY: 35.3671875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_02.png
  interval: 54
- layers:
  - type: 1
    src: layer0_03.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 75.6640625
      scaleX: 1.125629491366118
      translateY: 24.203125
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_03.png
  interval: 54
- layers:
  - type: 1
    src: layer0_04.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 75.31640625
      scaleX: 1.125629491366118
      translateY: 18.29296875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_04.png
  interval: 54
- layers:
  - type: 1
    src: layer0_05.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_05.png
  interval: 54
- layers:
  - type: 1
    src: layer0_06.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_06.png
  interval: 54
- layers:
  - type: 1
    src: layer0_07.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_07.png
  interval: 54
- layers:
  - type: 1
    src: layer0_08.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_08.png
  interval: 54
- layers:
  - type: 1
    src: layer0_09.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_09.png
  interval: 54
- layers:
  - type: 1
    src: layer0_10.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_10.png
  interval: 54
- layers:
  - type: 1
    src: layer0_11.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_11.png
  interval: 54
- layers:
  - type: 1
    src: layer0_12.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_12.png
  interval: 54
- layers:
  - type: 1
    src: layer0_13.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_13.png
  interval: 54
- layers:
  - type: 1
    src: layer0_14.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_14.png
  interval: 54
- layers:
  - type: 1
    src: layer0_15.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_15.png
  interval: 54
- layers:
  - type: 1
    src: layer0_16.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_16.png
  interval: 54
- layers:
  - type: 1
    src: layer0_17.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_17.png
  interval: 54
- layers:
  - type: 1
    src: layer0_18.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_18.png
  interval: 54
- layers:
  - type: 1
    src: layer0_19.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_19.png
  interval: 54
- layers:
  - type: 1
    src: layer0_20.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_20.png
  interval: 54
- layers:
  - type: 1
    src: layer0_21.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_21.png
  interval: 54
- layers:
  - type: 1
    src: layer0_22.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_22.png
  interval: 54
- layers:
  - type: 1
    src: layer0_23.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_23.png
  interval: 54
- layers:
  - type: 1
    src: layer0_24.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_24.png
  interval: 54
- layers:
  - type: 1
    src: layer0_25.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_25.png
  interval: 54
- layers:
  - type: 1
    src: layer0_26.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_26.png
  interval: 54
- layers:
  - type: 1
    src: layer0_27.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_27.png
  interval: 54
- layers:
  - type: 1
    src: layer0_28.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_28.png
  interval: 54
- layers:
  - type: 1
    src: layer0_29.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_29.png
  interval: 54
- layers:
  - type: 1
    src: layer0_30.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_30.png
  interval: 54
- layers:
  - type: 1
    src: layer0_31.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_31.png
  interval: 54
- layers:
  - type: 1
    src: layer0_32.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_32.png
  interval: 54
- layers:
  - type: 1
    src: layer0_33.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_33.png
  interval: 54
- layers:
  - type: 1
    src: layer0_34.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_34.png
  interval: 54
- layers:
  - type: 1
    src: layer0_35.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 74.6640625
      scaleX: 1.125629491366118
      translateY: 12.64453125
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_35.png
  interval: 54
- layers:
  - type: 1
    src: layer0_36.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_36.png
  interval: 54
- layers:
  - type: 1
    src: layer0_37.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_37.png
  interval: 54
- layers:
  - type: 1
    src: layer0_38.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_38.png
  interval: 54
- layers:
  - type: 1
    src: layer0_39.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_39.png
  interval: 54
- layers:
  - type: 1
    src: layer0_40.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_40.png
  interval: 54
- layers:
  - type: 1
    src: layer0_41.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_41.png
  interval: 54
- layers:
  - type: 1
    src: layer0_42.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_42.png
  interval: 54
- layers:
  - type: 1
    src: layer0_43.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_43.png
  interval: 54
- layers:
  - type: 1
    src: layer0_44.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_44.png
  interval: 54
- layers:
  - type: 1
    src: layer0_45.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_45.png
  interval: 54
- layers:
  - type: 1
    src: layer0_46.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_46.png
  interval: 54
- layers:
  - type: 1
    src: layer0_47.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_47.png
  interval: 54
- layers:
  - type: 1
    src: layer0_48.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_48.png
  interval: 54
- layers:
  - type: 1
    src: layer0_49.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 76.359375
      scaleX: 1.125629491366118
      translateY: 12.6875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_49.png
  interval: 54
- layers:
  - type: 1
    src: layer0_50.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 74.6640625
      scaleX: 1.125629491366118
      translateY: 35.76171875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_50.png
  interval: 54
- layers:
  - type: 1
    src: layer0_51.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 74.09765625
      scaleX: 1.125629491366118
      translateY: 44.83984375
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_51.png
  interval: 54
- layers:
  - type: 1
    src: layer0_52.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 71.88671875
      scaleX: 1.125629491366118
      translateY: 60.875
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_52.png
  interval: 54
- layers:
  - type: 1
    src: layer0_53.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 73.2734375
      scaleX: 1.125629491366118
      translateY: 59.9609375
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_53.png
  interval: 54
- layers:
  - type: 1
    src: layer0_54.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 77.31640625
      scaleX: 1.125629491366118
      translateY: 61.08984375
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_54.png
  interval: 54
- layers:
  - type: 1
    src: layer0_55.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 77.40234375
      scaleX: 1.125629491366118
      translateY: 57.61328125
      scaleY: 1.125629491366118
  - type: 1
    src: layer1_55.png
  interval: 54
name: "\u8BF1"
version: 0
...
