# suyingchiDemo2

./: .gitignore  .gitlab-ci.yml  .gitmodules  .project  AndroidManifest.xml  SaveAccountInfo  build.gradle  import-summary.txt  project.properties  settings.gradle  zip.py
app/: EmojiLabs  GlowDesign  KeyboardArts  Mobipioneer  build.gradle  fabric.properties  jacoder  pacoder  plist-conv.sh  proguard-d.txt  proguard-project.txt  proguard-r.txt  proguard.txt  relink.sh  rmused.sh  tasks.gradle  yacoder
app/libs/: customTheme.aar  libKeyboard.aar
app/libs/bin_chargingscreen_android/: libcharging.aar
app/src/adult/java/com.ihs.inputmethod/: SettingActivity.java
app/src/adult/res/drawable/: common_card_bg.xml  common_item_bg.xml  custom_theme_bg_rectangle.xml  home_menu_adult_stikers_bg.xml  home_menu_call_flash_bg.xml  home_menu_keyboard_theme_bg.xml  ic_headset_music.xml  ic_language.xml  ic_nav_call_flash.xml  ic_nav_font.xml  ic_nav_keyboard_theme.xml  ic_nav_my_download.xml  ic_nav_settings.xml  ic_nav_stickers.xml  ic_nav_wallpaper.xml  ic_privacy.xml  theme_detail_right_button_bg.xml
app/src/adult/res/drawable-v21/: theme_detail_left_button_bg.xml  theme_detail_right_button_bg.xml
app/src/adult/res/layout/: activity_list.xml  activity_my_downloads.xml  activity_settings.xml  activity_sexy_wallpaper.xml  activity_theme_detail.xml  app_bar_home.xml  content_home.xml  custom_setting_item.xml  custom_theme_head_common.xml  custom_title_toolbar.xml  item_call_flash.xml  item_font.xml  item_home_background_banner.xml  item_home_hot_background_banner.xml  item_home_menu.xml  item_home_sticker_card.xml  item_home_theme_banner.xml  item_home_theme_banners.xml  item_home_title.xml  item_sticker.xml  item_theme.xml  nav_header_home.xml  online_wallpaper_image_item.xml  wallpaper_list_page.xml
app/src/adult/res/menu/: activity_home_drawer.xml
app/src/adult/res/values/: attrs.xml  colors.xml  dimens.xml  string-notranslate.xml  strings-untranslated.xml  styles.xml
app/src/bass/: AndroidManifest.xml
app/src/bass/assets/: Local.mp.plist  config-r.ya.yaml
app/src/bass/res/drawable/: ad_alert_button_selector.xml  ad_engine_ad_card_button_bg_selector.xml  guide_button_one_selector.xml  ic_download_icon.xml  lock_button_selector.xml  spinning_progressbar.xml
app/src/bass/res/drawable-v21/: theme_detail_right_button_bg.xml
app/src/bass/res/layout/: switch_preference.xml  toggle_button.xml
app/src/bass/res/values/: attrs.xml  colors.xml  dimens.xml  strings-notranslate.xml  strings.xml  styles.xml
app/src/bass/res/values-ar/: strings.xml
app/src/bass/res/values-hi/: strings.xml
app/src/bass/res/values-ru/: strings.xml
app/src/bass/res/values-tr/: strings.xml
app/src/bass/res/values-v19/: strings-appname.xml
app/src/bass/res/values-v21/: colors.xml
app/src/bass/res/values-v23/: colors.xml  styles.xml
app/src/bass/res/values-vi/: strings.xml
app/src/color/: AndroidManifest.xml
app/src/color/assets/: Alerts.kb  Alerts.kb.plist  Local.kb  Local.kb.plist  config-d.ya  config-d.ya.yaml  config-r.ya  config-r.ya.yaml
app/src/color/res/drawable/: ic_notification.xml  main_bg_gradient.xml  splash.xml
app/src/color/res/layout/: activity_keyboard_activation.xml  activity_main.xml  layout_accessbility_cover.xml
app/src/color/res/values/: colors.xml  config.xml  dimens.xml  strings-ad.xml  strings-appname.xml  strings.xml  styles.xml
app/src/color/res/values-ar/: strings.xml
app/src/color/res/values-de/: strings.xml
app/src/color/res/values-es/: strings.xml
app/src/color/res/values-fr/: strings.xml
app/src/color/res/values-hi/: strings.xml
app/src/color/res/values-it/: strings.xml
app/src/color/res/values-nl/: strings.xml
app/src/color/res/values-pt/: strings.xml
app/src/color/res/values-ru/: strings.xml
app/src/color/res/values-sw768dp/: config.xml  dimens.xml
app/src/color/res/values-th/: strings.xml
app/src/color/res/values-tr/: strings.xml
app/src/color/res/values-v19/: strings-appname.xml
app/src/color/res/values-vi/: strings.xml
app/src/ecstasy/: AndroidManifest.xml
app/src/ecstasy/assets/: Local.gd.plist
app/src/ecstasy/res/anim/: font_picked_icon_fadein.xml
app/src/ecstasy/res/drawable/: ad_engine_ad_card_button_bg.xml  ad_engine_input_security_check_function_bg.xml  gif_cell_favorite_selector.xml
app/src/grin/: AndroidManifest.xml  google-services.json
app/src/grin/assets/: Alerts.mp.plist  Autopilot_10024_Config_test_20171205_150249.json  Local.mp  Local.mp.plist  config-d.ya.yaml  config-r.ya.yaml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Alerts.kb  EmojiKeyboard.plist  FontsKeyboard_fonts_1.json  FontsKeyboard_fonts_1.plist  FontsKeyboard_fonts_2.json  FontsKeyboard_fonts_2.plist  FontsKeyboard_fonts_3.json  Local.kb  config-d.ya  config-r.ya  flash_animation.json  interstitial_ad_trigger_anim.json  tagEmojis.kb  tagEmojis_v18.plist  tagFollowEmojis.kb  tagSticker.kc  tagStickerNames.kc  tagStickers.kc
app/src/main/res/anim/: stand.xml  (+3 more)
app/src/master/: AndroidManifest.xml
app/src/master/assets/: Alerts.gd  Alerts.gd.plist  Local.gd  Local.gd.plist  Local.master.plist  config-d.ya  config-d.ya.yaml  config-r.ya  config-r.ya.yaml
app/src/smiley/: AndroidManifest.xml
app/src/smiley/assets/: Alerts.ic  Local.ic  Local.ic.plist  config-d.ya  config-d.ya.yaml  config-r.ya  config-r.ya.yaml
app/src/tiger/: AndroidManifest.xml
app/src/tiger/assets/: Alerts.ic.plist  Local.mp.plist  config-d.ya.yaml  config-r.ya.yaml
app/ziptool/: README.rtf  build_apk_color.sh  build_apk_grin.sh  build_apk_master.sh  build_apk_smiley.sh  build_apk_tiger.sh  config.xml  config_color.xml  config_master.xml  config_smiley.xml
booster/: build.gradle  proguard-rules.pro  proguard-rules_release.pro
booster/src/main/: AndroidManifest.xml
customTheme/: build.gradle  proguard-rules.pro
customTheme/src/main/: AndroidManifest.xml
gpuimage/: build.gradle  proguard-rules.pro
gpuimage/src/main/: AndroidManifest.xml
gpuimage/src/main/jni/: Android.mk  GPUImageNativeLibrary.cpp  GPUImageNativeLibrary.h
(+2015 files in other folders)
