// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://dl.appnext.com/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

//////////////////iHandy Maven configuration begin//////////////////
plugins {
    id 'nu.studer.credentials' version '1.0.1'  // 用于在本地加密存储用户密码
}
configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, "seconds"
    }
}
//////////////////iHandy Maven configuration end//////////////////
allprojects {

    repositories {
        //////////////////iHandy Maven configuration begin//////////////////
        maven {
            url "http://git.ihandysoft.com:8081/nexus/content/repositories/beta" // beta仓库
            credentials {
                username project.username // 使用之前配置的用户名
                password project.credentials."${project.username}" // 使用之前配置的密码
            }
        }
        maven {
            url "http://git.ihandysoft.com:8081/nexus/content/repositories/gm"  // gm仓库
            credentials {
                username project.username // 使用之前配置的用户名
                password project.credentials."${project.username}" // 使用之前配置的密码
            }
        }
        maven {
            url "http://git.ihandysoft.com:8081/nexus/content/repositories/thirdparty"
            // thirdparty仓库
            credentials {
                username project.username // 使用之前配置的用户名
                password project.credentials."${project.username}" // 使用之前配置的密码
            }
        }

        //////////////////iHandy Maven configuration end//////////////////

        jcenter()
        flatDir {
            dirs '../libs'
        }

        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}
