// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

//////////////////iHandy Maven configuration begin//////////////////
plugins {
    id 'nu.studer.credentials' version '1.0.1'  // 用于在本地加密存储用户密码
}
//////////////////iHandy Maven configuration end//////////////////
allprojects {
    //////////////////iHandy Maven configuration begin//////////////////
    ext {
        frameworkVersion = "4.2.0.beta02"
        interstitialAdsVersion = "4.0.1.gm"
        nativeAdsVersion = "4.0.1.gm"
        supportVersion = "25.2.0"
        facebookSdkVersion = "4.20.0"
        gmsVersion = "10.2.0"
    }

    ext.getIHandyDependency = {
        prefix, version ->
            String text = version;
            String dependency;
            if (text.contains("beta")) {
                dependency = prefix + ".beta:$version";
            } else if (text.contains("gm")) {
                dependency = prefix + ".gm:$version";
            }
            println "\n" + dependency + "\n"
            return dependency
    }
    //////////////////iHandy Maven configuration end//////////////////

    repositories {
        //////////////////iHandy Maven configuration begin//////////////////
        maven {
            url "http://git.ihandysoft.com:8081/nexus/content/repositories/beta" // beta仓库
            credentials {
                username project.username // 使用之前配置的用户名
                password project.credentials."${project.username}" // 使用之前配置的密码
            }
        }
        maven {
            url "http://git.ihandysoft.com:8081/nexus/content/repositories/gm"  // gm仓库
            credentials {
                username project.username // 使用之前配置的用户名
                password project.credentials."${project.username}" // 使用之前配置的密码
            }
        }
        maven {
            url "http://git.ihandysoft.com:8081/nexus/content/repositories/thirdparty"
            // thirdparty仓库
            credentials {
                username project.username // 使用之前配置的用户名
                password project.credentials."${project.username}" // 使用之前配置的密码
            }
        }

        configurations.all {
            resolutionStrategy {

                eachDependency { DependencyResolveDetails details ->
                    def requested = details.requested
                    if (requested.group == 'com.android.support') {
                        if (!requested.name.startsWith("multidex")) {
                            details.useVersion '25.3.0'
                        }
                    }
                }
            }


        }
        //////////////////iHandy Maven configuration end//////////////////

        jcenter()
        flatDir {
            dirs '../libs'
        }

        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}
