name: star4
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 1
      src: star4-1.png
    - type: 0
      size:
        width: 116
        height: 116
      transform:
        translateX: 36
        translateY: 8
    interval: 100
  - layers:
    - type: 1
      src: star4-2.png
    - type: 0
      size:
        width: 116
        height: 116
      transform:
        translateX: 33
        translateY: 6
    interval: 100
  - layers:
    - type: 1
      src: star4-3.png
    - type: 0
      size:
        width: 116
        height: 116
      transform:
        translateX: 32
        translateY: 7
    interval: 100
  - layers:
    - type: 1
      src: star4-4.png
    - type: 0
      size:
        width: 116
        height: 116
      transform:
        translateX: 36
        translateY: 6
    interval: 100
  - layers:
    - type: 1
      src: star4-5.png
    - type: 0
      size:
        width: 116
        height: 116
      transform:
        translateX: 30
        translateY: 8
    interval: 100
  - layers:
    - type: 1
      src: star4-6.png
    - type: 0
      size:
        width: 116
        height: 116
      transform:
        translateX: 42
        translateY: 8
    interval: 100
  - layers:
    - type: 1
      src: star4-7.png
    - type: 0
      size:
        width: 116
        height: 116
      transform:
        translateX: 36
        translateY: 6
    interval: 100
  - layers:
    - type: 1
      src: star4-8.png
    - type: 0
      size:
        width: 116
        height: 116
      transform:
        translateX: 35
        translateY: 6
    interval: 100
  - layers:
    - type: 1
      src: star4-9.png
    - type: 0
      size:
        width: 116
        height: 116
      transform:
        translateX: 39
        translateY: 7
    interval: 100
  - layers:
    - type: 1
      src: star4-10.png
    - type: 0
      size:
        width: 116
        height: 116
      transform:
        translateX: 34
        translateY: 10
    interval: 100
  - layers:
    - type: 1
      src: star4-11.png
    - type: 0
      size:
        width: 116
        height: 116
      transform:
        translateX: 36
        translateY: 8
    interval: 100
  - layers:
    - type: 1
      src: star4-12.png
    - type: 0
      size:
        width: 116
        height: 116
      transform:
        translateX: 36
        translateY: 7
    interval: 100
  - layers:
    - type: 1
      src: star4-13.png
    - type: 0
      size:
        width: 116
        height: 116
      transform:
        translateX: 36
        translateY: 7
    interval: 100
  - layers:
    - type: 1
      src: star4-14.png
    - type: 0
      size:
        width: 116
        height: 116
      transform:
        translateX: 33
        translateY: 11
    interval: 100
  - layers:
    - type: 1
      src: star4-15.png
    - type: 0
      size:
        width: 116
        height: 116
      transform:
        translateX: 32
        translateY: 16
    interval: 100