---
size:
  width: 400
  height: 300
frames:
- layers:
  - type: 1
    src: layer0_0.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 49.2265625
      skewY: 0.07749346383013264
      translateX: 139.22265625
      scaleX: 1.620238034662515
      skewX: -0.07749346383013264
      scaleY: 1.620238034662515
  - type: 1
    src: layer1_0.png
  interval: 100
- layers:
  - type: 1
    src: layer0_01.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 48.09765625
      skewY: 0.02830937695861515
      translateX: 141.04296875
      scaleX: 1.621843119749767
      skewX: -0.02830937695861515
      scaleY: 1.621843119749767
  - type: 1
    src: layer1_01.png
  interval: 100
- layers:
  - type: 1
    src: layer0_02.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 142.390625
      scaleX: 1.622090171939724
      translateY: 48.48828125
      scaleY: 1.622090171939724
  - type: 1
    src: layer1_02.png
  interval: 100
- layers:
  - type: 1
    src: layer0_03.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 135.95703125
      scaleX: 1.622090171939724
      translateY: 48.79296875
      scaleY: 1.622090171939724
  - type: 1
    src: layer1_03.png
  interval: 100
- layers:
  - type: 1
    src: layer0_04.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 44.01171875
      skewY: -0.0578258538269984
      translateX: 134.91796875
      scaleX: 1.621059128018661
      skewX: 0.0578258538269984
      scaleY: 1.621059128018661
  - type: 1
    src: layer1_04.png
  interval: 100
- layers:
  - type: 1
    src: layer0_05.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 44.40625
      skewY: -0.1069725760223049
      translateX: 131.0078125
      scaleX: 1.61855904862399
      skewX: 0.1069725760223049
      scaleY: 1.61855904862399
  - type: 1
    src: layer1_05.png
  interval: 100
- layers:
  - type: 1
    src: layer0_06.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 41.453125
      skewY: -0.2730651458248294
      translateX: 127.40234375
      scaleX: 1.59894088447294
      skewX: 0.2730651458248294
      scaleY: 1.59894088447294
  - type: 1
    src: layer1_06.png
  interval: 100
- layers:
  - type: 1
    src: layer0_07.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 41.1484375
      skewY: -0.3851182561678664
      translateX: 123.796875
      scaleX: 1.575709508338915
      skewX: 0.3851182561678664
      scaleY: 1.575709508338915
  - type: 1
    src: layer1_07.png
  interval: 100
- layers:
  - type: 1
    src: layer0_08.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 39.9765625
      skewY: -0.3370351622110651
      translateX: 121.53125
      scaleX: 1.586689580647962
      skewX: 0.3370351622110651
      scaleY: 1.586689580647962
  - type: 1
    src: layer1_08.png
  interval: 100
- layers:
  - type: 1
    src: layer0_09.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 37.83984375
      skewY: -0.4527398842141738
      translateX: 117.7578125
      scaleX: 1.557627401898535
      skewX: 0.4527398842141738
      scaleY: 1.557627401898535
  - type: 1
    src: layer1_09.png
  interval: 100
- layers:
  - type: 1
    src: layer0_10.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 42.1953125
      skewY: -0.4171566987177505
      translateX: 117.7109375
      scaleX: 1.567532077699959
      skewX: 0.4171566987177505
      scaleY: 1.567532077699959
  - type: 1
    src: layer1_10.png
  interval: 100
- layers:
  - type: 1
    src: layer0_11.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 39.1484375
      skewY: -0.4088150174489196
      translateX: 119.14453125
      scaleX: 1.569728259098269
      skewX: 0.4088150174489196
      scaleY: 1.569728259098269
  - type: 1
    src: layer1_11.png
  interval: 100
- layers:
  - type: 1
    src: layer0_12.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 46.96875
      skewY: -0.4575164870559021
      translateX: 121.4921875
      scaleX: 1.556231085017733
      skewX: 0.4575164870559021
      scaleY: 1.556231085017733
  - type: 1
    src: layer1_12.png
  interval: 100
- layers:
  - type: 1
    src: layer0_13.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 45.40234375
      skewY: -0.2912518693522096
      translateX: 123.359375
      scaleX: 1.595728321019053
      skewX: 0.2912518693522096
      scaleY: 1.595728321019053
  - type: 1
    src: layer1_13.png
  interval: 100
- layers:
  - type: 1
    src: layer0_14.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 43.97265625
      skewY: -0.2208221853042224
      translateX: 125.70703125
      scaleX: 1.60698913760514
      skewX: 0.2208221853042224
      scaleY: 1.60698913760514
  - type: 1
    src: layer1_14.png
  interval: 100
- layers:
  - type: 1
    src: layer0_15.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 42.8828125
      skewY: -0.05904154452485549
      translateX: 128.00390625
      scaleX: 1.621015305888122
      skewX: 0.05904154452485549
      scaleY: 1.621015305888122
  - type: 1
    src: layer1_15.png
  interval: 100
- layers:
  - type: 1
    src: layer0_16.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 133.69921875
      scaleX: 1.622090171939724
      translateY: 46.75
      scaleY: 1.622090171939724
  - type: 1
    src: layer1_16.png
  interval: 100
- layers:
  - type: 1
    src: layer0_17.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 45.6640625
      skewY: 0.03936586087618576
      translateX: 136.21875
      scaleX: 1.621612424379179
      skewX: -0.03936586087618576
      scaleY: 1.621612424379179
  - type: 1
    src: layer1_17.png
  interval: 100
- layers:
  - type: 1
    src: layer0_18.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 47.2265625
      skewY: 0.1658147085967751
      translateX: 136.5234375
      scaleX: 1.613592888034776
      skewX: -0.1658147085967751
      scaleY: 1.613592888034776
  - type: 1
    src: layer1_18.png
  interval: 100
- layers:
  - type: 1
    src: layer0_19.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 51.96484375
      skewY: 0.4834457226830705
      translateX: 140.703125
      scaleX: 1.548372293449766
      skewX: -0.4834457226830705
      scaleY: 1.548372293449766
  - type: 1
    src: layer1_19.png
  interval: 100
- layers:
  - type: 1
    src: layer0_20.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 50.2265625
      skewY: 0.3957446789331258
      translateX: 138.12890625
      scaleX: 1.573074275105775
      skewX: -0.3957446789331258
      scaleY: 1.573074275105775
  - type: 1
    src: layer1_20.png
  interval: 100
name: "\u672A\u547D"
version: 0
...
