apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        versionCode 13
        versionName 'debug'
        targetSdkVersion 21
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules_release.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "8g"
        jumboMode true
    }
}



dependencies {
    compile "com.facebook.android:audience-network-sdk:${rootProject.ext.facebookSdkVersion}"
    compile "com.facebook.android:facebook-android-sdk:${rootProject.ext.facebookSdkVersion}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/bin_boost_android/libBoost.jar')

    compile(name: 'ihs/libAppFramework/libAppFramework', ext: 'aar')
    compile(name: 'ihs/libKeyboardUtils/keyboardutils', ext: 'aar')
    compile "com.google.android.gms:play-services-analytics:${rootProject.ext.gmsVersion}"
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //android supports
    compile "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:percent:${rootProject.ext.supportVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:design:${rootProject.ext.supportVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:support-v13:${rootProject.ext.supportVersion}"
}
