name: star2
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 27
        translateY: 6
        scaleX: 0.9975
        scaleY: 0.9975
        skewX: 0.0697
        skewY: -0.0697
    - type: 1
      src: star2-1.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 27
        translateY: 6
        scaleX: 0.9975
        scaleY: 0.9975
        skewX: 0.0697
        skewY: -0.0697
    - type: 1
      src: star2-2.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 27
        translateY: 6
        scaleX: 0.9975
        scaleY: 0.9975
        skewX: 0.0697
        skewY: -0.0697
    - type: 1
      src: star2-3.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 30
        translateY: 8
        scaleX: 0.9975
        scaleY: 0.9975
        skewX: 0.0697
        skewY: -0.0697
    - type: 1
      src: star2-4.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 28
        translateY: 10
        scaleX: 0.9975
        scaleY: 0.9975
        skewX: 0.0697
        skewY: -0.0697
    - type: 1
      src: star2-5.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 28
        translateY: 10
        scaleX: 0.9975
        scaleY: 0.9975
        skewX: 0.0697
        skewY: -0.0697
    - type: 1
      src: star2-6.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 30
        translateY: 10
        scaleX: 0.9975
        scaleY: 0.9975
        skewX: 0.0697
        skewY: -0.0697
    - type: 1
      src: star2-7.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 30
        translateY: 10
        scaleX: 0.9975
        scaleY: 0.9975
        skewX: 0.0697
        skewY: -0.0697
    - type: 1
      src: star2-8.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 30
        translateY: 10
        scaleX: 0.9975
        scaleY: 0.9975
        skewX: 0.0697
        skewY: -0.0697
    - type: 1
      src: star2-9.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 28
        translateY: 9
        scaleX: 0.9975
        scaleY: 0.9975
        skewX: 0.0697
        skewY: -0.0697
    - type: 1
      src: star2-10.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 27
        translateY: 6
        scaleX: 0.9975
        scaleY: 0.9975
        skewX: 0.0697
        skewY: -0.0697
    - type: 1
      src: star2-11.png
    interval: 100