fonts: #如果按键字体是非系统字体，才配置此项。
  default: #默认按键字体
    font_file: PressStart2P.ttf
  ar: #旧皮肤如有则配名称，如无则去掉此项配置
    font_name: 'Arial-BoldMT'


# 分不同情况：
# 1. 配置了font_file，说明从字体文件中加载某字体
# 2. 只配置了font_name，说明从系统中加载某字体（如Arial等）
# 3. 没有配置该语言，则使用default配置
# 4. 如果该语言出现在exception_languages中，则使用系统默认字体

# 每种语言仅可以配置1种自定义字体
# font name supports "System”, "Custom"
# Android 仅支持三种字体
# font_name / text_color / font_size / outline_width / outline_color
# shadow_color / shadow_offset / shadow_radius / shadow_opacity
# font_weight(bold,narrow...)  /text_key_hint_margins

# 按键字体配置：
# font_size 使用百分比，以键高为基准。一般使用默认值即可。
# outline_width 使用绝对值，以dp为单位，配置数字的地方统一都是dp为单位。

style_portrait:
  text_style:
    text_key: #键盘上的ABCD及标点等文本按键
      font_name: Custom #仅有两种选项可填："System”, "Custom" （注意首字母需大写）或者系统支持的字体的名称。如果上面配置了自定义字体，则此处天Custom。
      text_color: "#000000" #从psd中获取或之前皮肤的style.yaml里获取
      font_size: 36%  #基于按键可点按部分(按键的框)高度的百分比，一般使用默认值即可。如果应用到sw600，则需要改为43%或psd上获取的大小。
      outline_width: 0 #文字描边的大小, 以dp为单位。可以从psd中获取或之前皮肤的style.yaml中获取，大部分情况为0.
      outline_color: 0 #如果上面的配置不为0，则此处需要填写文字描边的颜色
      shadow_color: "#ffffff" #文字投影的颜色，若无投影，则填0
      shadow_offset: #文字投影的偏移量（取ps的“图层样式->投影->距离（像素）并除以2”），若无投影，则填0
        x: 2
        y: 2
      shadow_radius: 0 #文字投影的扩散半径（取ps的“图层样式->投影->大小（像素）并除以2”）
    text_key_pressed: # 目前用在安卓的text按键点击时的按钮原地按下的文字效果，以及平板上的按下效果
      text_color: "#000000" #从psd里获取，或者和上面的text_key的颜色一样。
      font_size: 36% #与上面的text_key的字号一致，如果应用到sw600，则需要改为43%或psd上获取的大小。
    text_key_hint: # 目前用在android的按键右上角的数字或字母，以及iOS的space按键右上角的字母
      font_size: 25% #可以用默认值
      text_color: "#000000" #从psd里获取，或者和上面的text_key的颜色一样。
      font_weight: bold #字体的属性，可以用默认值。
    text_key_preview: #点按text按键时在原按键上方出现的部分
      text_color: "#000000" #从psd或者从之前的style.yaml里的highlighted_text_key的颜色值
      font_size: 50% #默认不变
    func_key: #键盘上delete，shift，return等功能键
      font_size: 36% #默认不变。如果应用到sw600，则需要改为34%或psd上获取的大小。
      text_color: "#ffffff" #从psd或之前的style.yaml里的func_key中获取
    func_key_pressed:
      text_color: "#ffffff" #从psd或之前的style.yaml里的highlighted_func_key中获取
      font_size: 36% #默认与上方的func_key一致。如果应用到sw600，则需要改为43%或psd上获取的大小。
    alternates:
      font_size: 36% #长按字母键呼出的备选字高度与preview背景的高度比值，默认不变
      text_color: "#000000" #从psd或之前的style.yaml里的alternates中获取
    alternates_pressed:
      font_size: 36% #与上方的alternates保持一致
      text_color: "#000000" #从psd或之前的style.yaml里的highlighted_alternates中获取
    suggestion:
      font_name: Custom
      text_color: "#ffffff" #从psd或之前的style.yaml里的suggestion_bar中获取
      font_size: 43%  #文字高度与联想条高度的比例，默认不变
    suggestion_highlighted: #用户点击文字时的高亮或者自动纠错的文字颜色
      text_color: "#01fffb" #从psd或者之前的style.yaml里的suggestion_bar_highlighted中获取
      font_size: 43%  #文字高度与联想条的高度比，与上方保持一致。

  # 按键preview设置
  preview_margin: 6  #preview底端距离text按键框的高度，
  preview_content_insets:  #preview按键区域距离其画布边缘的边距
    left: 0
    top: 0
    right: 0
    bottom: 0

  # （目前暂时只有iOS支持）按键点按动画
  highlight_animation_type: #按键点按时的动画效果，默认不用修改
    text_key: flash #类似于iOS系统的text按键点按样式. 
    func_key: fade #类似于iOS系统的func按键点按样式，func键一般为fade
  # 动画样式：
  # flash 类似于iOS系统的text按键点按样式，（iOS）最好配合带柄的preview样式
  # fade 类似于iOS系统的func按键点按样式
  # slide
  # fadingjump

  # 背景颜色
  background_color: "#2e2743" #键盘中设置，font等页面的背景色，从psd或之前style.yaml的background_color中获取
  # 滑动输入部分
  gesture_trail_color: "#01fffb" #滑动输入轨迹颜色，从psd或者之前style.yaml中的glide_trace_color获取

  text_key_hint_margins: #（Android）text键右上角数字距按键边缘横向/纵向的距离，默认不用修改。
    horizontal: 3
    vertical: 1
  pad_key_hint_margins: #（Android）数字键盘（九宫格，12345）右下角数字距按键边缘横向/纵向的距离，默认不用修改。
    horizontal: 5
    vertical: 3


  # 图片拉伸方式:clip 等（目前仅支持clip），默认不用修改
  image_resize_style:
    key_text_bg:
      resize_mode: clip #拉伸方式
      content_area_size: # 按键可点按部分的大小，填写旧版本中key_text_bg@2x.png的图片的画布大小即可（需转化成pt，即“像素/2”）
        width: 17
        height: 25
    key_text_bg_pressed:
      resize_mode: clip
      content_area_size: # 跟上方保持一致
        width: 17
        height: 25
    key_func_bg:
      resize_mode: clip
      content_area_size: # 按键可点按部分的大小，填写旧版本中key_func_bg@2x.png的图片的画布大小即可（需转化成pt，即“像素/2”）
        width: 17
        height: 25
    keyboard_bg:
      resize_mode: fill
    suggestion_bar_bg:
      resize_mode: fill

#横屏设置。仅配置与上方的差异值。
style_landscape:
  text_style:
    text_key:
      font_size: 40% #默认可以不变。如果应用到sw600，则需要改为53%或psd上获取的大小。
    text_key_pressed:
      font_size: 60% #默认可以不变.如果应用到sw600，则需要改为53%或psd上获取的大小。
