---
size:
  width: 400
  height: 300
frames:
- layers:
  - type: 1
    src: banana2_000.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 37.93359375
      skewY: 0.2384539066107963
      translateX: 139.67578125
      scaleX: 1.798915388128357
      skewX: -0.2384539066107963
      scaleY: 1.798915388128357
  - type: 1
    src: banana1_000.png
  interval: 75
- layers:
  - type: 1
    src: banana2_001.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 37.546875
      skewY: 0.1786055780485528
      translateX: 138.91796875
      scaleX: 1.805839662515166
      skewX: -0.1786055780485528
      scaleY: 1.805839662515166
  - type: 1
    src: banana1_001.png
  interval: 75
- layers:
  - type: 1
    src: banana2_002.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 37.546875
      skewY: 0.1547060333173214
      translateX: 137.09765625
      scaleX: 1.808043938204536
      skewX: -0.1547060333173214
      scaleY: 1.808043938204536
  - type: 1
    src: banana1_002.png
  interval: 75
- layers:
  - type: 1
    src: banana2_003.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 36.5078125
      skewY: 0.08286176613231142
      translateX: 134.51171875
      scaleX: 1.812757779444452
      skewX: -0.08286176613231142
      scaleY: 1.812757779444452
  - type: 1
    src: banana1_003.png
  interval: 75
- layers:
  - type: 1
    src: banana2_004.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 37.48046875
      skewY: 0.0353809047873643
      translateX: 131.26171875
      scaleX: 1.814305660796816
      skewX: -0.0353809047873643
      scaleY: 1.814305660796816
  - type: 1
    src: banana1_004.png
  interval: 75
- layers:
  - type: 1
    src: banana2_005.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 37.0234375
      skewY: -0.02758789431411253
      translateX: 127.3125
      scaleX: 1.814440891103995
      skewX: 0.02758789431411253
      scaleY: 1.814440891103995
  - type: 1
    src: banana1_005.png
  interval: 75
- layers:
  - type: 1
    src: banana2_006.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 37.9296875
      skewY: -0.1053478715453172
      translateX: 123.1015625
      scaleX: 1.811590093035347
      skewX: 0.1053478715453172
      scaleY: 1.811590093035347
  - type: 1
    src: banana1_006.png
  interval: 75
- layers:
  - type: 1
    src: banana2_007.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 39.3515625
      skewY: -0.20247387875659
      translateX: 119.6484375
      scaleX: 1.803319485738511
      skewX: 0.20247387875659
      scaleY: 1.803319485738511
  - type: 1
    src: banana1_007.png
  interval: 75
- layers:
  - type: 1
    src: banana2_008.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 39.8984375
      skewY: -0.2586747378708857
      translateX: 117.1875
      scaleX: 1.796119210745872
      skewX: 0.2586747378708857
      scaleY: 1.796119210745872
  - type: 1
    src: banana1_008.png
  interval: 75
- layers:
  - type: 1
    src: banana2_009.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 40.2890625
      skewY: -0.3119424966926883
      translateX: 114.9375
      scaleX: 1.787637747973588
      skewX: 0.3119424966926883
      scaleY: 1.787637747973588
  - type: 1
    src: banana1_009.png
  interval: 75
- layers:
  - type: 1
    src: banana2_010.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 40.171875
      skewY: -0.322418380058808
      translateX: 114.26953125
      scaleX: 1.785778045397355
      skewX: 0.322418380058808
      scaleY: 1.785778045397355
  - type: 1
    src: banana1_010.png
  interval: 75
- layers:
  - type: 1
    src: banana2_011.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 39.9609375
      skewY: -0.3142578715429619
      translateX: 115.078125
      scaleX: 1.787232169975751
      skewX: 0.3142578715429619
      scaleY: 1.787232169975751
  - type: 1
    src: banana1_011.png
  interval: 75
- layers:
  - type: 1
    src: banana2_012.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 40.03125
      skewY: -0.2532856112420241
      translateX: 116.80078125
      scaleX: 1.79688709672052
      skewX: 0.2532856112420241
      scaleY: 1.79688709672052
  - type: 1
    src: banana1_012.png
  interval: 75
- layers:
  - type: 1
    src: banana2_013.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 38.17578125
      skewY: -0.1738034052211542
      translateX: 119.44921875
      scaleX: 1.806308172919693
      skewX: 0.1738034052211542
      scaleY: 1.806308172919693
  - type: 1
    src: banana1_013.png
  interval: 75
- layers:
  - type: 1
    src: banana2_014.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 38.3984375
      skewY: -0.05084115521831648
      translateX: 122.875
      scaleX: 1.813938261396737
      skewX: 0.05084115521831648
      scaleY: 1.813938261396737
  - type: 1
    src: banana1_014.png
  interval: 75
- layers:
  - type: 1
    src: banana2_015.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 37.0390625
      skewY: 0.04960445619022529
      translateX: 126.609375
      scaleX: 1.813972501762091
      skewX: -0.04960445619022529
      scaleY: 1.813972501762091
  - type: 1
    src: banana1_015.png
  interval: 75
- layers:
  - type: 1
    src: banana2_016.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 37.16796875
      skewY: 0.1547060333173214
      translateX: 130.65234375
      scaleX: 1.808043938204535
      skewX: -0.1547060333173214
      scaleY: 1.808043938204535
  - type: 1
    src: banana1_016.png
  interval: 75
- layers:
  - type: 1
    src: banana2_017.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 36.0859375
      skewY: 0.2143950075699101
      translateX: 134.29296875
      scaleX: 1.801941070055301
      skewX: -0.2143950075699101
      scaleY: 1.801941070055301
  - type: 1
    src: banana1_017.png
  interval: 75
- layers:
  - type: 1
    src: banana2_018.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 37.16796875
      skewY: 0.2624702276841142
      translateX: 137.00390625
      scaleX: 1.795568494600636
      skewX: -0.2624702276841142
      scaleY: 1.795568494600636
  - type: 1
    src: banana1_018.png
  interval: 75
- layers:
  - type: 1
    src: banana2_019.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 36.94140625
      skewY: 0.3104798847477453
      translateX: 138.8125
      scaleX: 1.78789235704781
      skewX: -0.3104798847477453
      scaleY: 1.78789235704781
  - type: 1
    src: banana1_019.png
  interval: 75
- layers:
  - type: 1
    src: banana2_020.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 36.6171875
      skewY: 0.3137704678967856
      translateX: 139.671875
      scaleX: 1.7873178040569
      skewX: -0.3137704678967856
      scaleY: 1.7873178040569
  - type: 1
    src: banana1_020.png
  interval: 75
name: "\u9999"
version: 0
...
