name: person1
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 1
      src: person1-1.png
    - type: 0
      size:
        width: 112
        height: 112
      transform:
        translateX: 50
        translateY: -6
    interval: 100
  - layers:
    - type: 1
      src: person1-2.png
    - type: 0
      size:
        width: 112
        height: 112
      transform:
        translateX: 45
        translateY: -3
    interval: 100
  - layers:
    - type: 1
      src: person1-3.png
    - type: 0
      size:
        width: 112
        height: 112
      transform:
        translateX: 42
        translateY: -2
    interval: 100
  - layers:
    - type: 1
      src: person1-4.png
    - type: 0
      size:
        width: 112
        height: 112
      transform:
        translateX: 46
        translateY: -3
    interval: 100