name: person7
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 0
      size:
        width: 95
        height: 95
      transform:
        translateX: 67
        translateY: -3
    - type: 1
      src: person7-1.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 95
        height: 95
      transform:
        translateX: 67
        translateY: -7
    - type: 1
      src: person7-2.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 95
        height: 95
      transform:
        translateX: 63
        translateY: -7
    - type: 1
      src: person7-3.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 95
        height: 95
      transform:
        translateX: 44
        translateY: -2
    - type: 1
      src: person7-4.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 95
        height: 95
      transform:
        translateX: 41
        translateY: 0
    - type: 1
      src: person7-5.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 95
        height: 95
      transform:
        translateX: 40
        translateY: 0
    - type: 1
      src: person7-6.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 95
        height: 95
      transform:
        translateX: 41
        translateY: 0
    - type: 1
      src: person7-7.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 95
        height: 95
      transform:
        translateX: 41
        translateY: 0
    - type: 1
      src: person7-8.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 95
        height: 95
      transform:
        translateX: 41
        translateY: 0
    - type: 1
      src: person7-9.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 95
        height: 95
      transform:
        translateX: 41
        translateY: 0
    - type: 1
      src: person7-10.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 95
        height: 95
      transform:
        translateX: 44
        translateY: -2
    - type: 1
      src: person7-11.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 95
        height: 95
      transform:
        translateX: 63
        translateY: -7
    - type: 1
      src: person7-12.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 95
        height: 95
      transform:
        translateX: 67
        translateY: -3
    - type: 1
      src: person7-13.png
    interval: 100