name: fruit7
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 0
      size:
        width: 72
        height: 72
      transform:
        translateX: 79
        translateY: -6
    - type: 1
      src: fruit7-1.png
    interval: 172
  - layers:
    - type: 0
      size:
        width: 72
        height: 72
      transform:
        translateX: 79
        translateY: -2
    - type: 1
      src: fruit7-2.png
    interval: 172
  - layers:
    - type: 0
      size:
        width: 72
        height: 72
      transform:
        translateX: 79
        translateY: -6
    - type: 1
      src: fruit7-3.png
    interval: 172
  - layers:
    - type: 0
      size:
        width: 72
        height: 72
      transform:
        translateX: 79
        translateY: -2
    - type: 1
      src: fruit7-4.png
    interval: 172
  - layers:
    - type: 0
      size:
        width: 72
        height: 72
      transform:
        translateX: 52
        translateY: -6
    - type: 1
      src: fruit7-5.png
    interval: 172
  - layers:
    - type: 0
      size:
        width: 72
        height: 72
      transform:
        translateX: 52
        translateY: -2
    - type: 1
      src: fruit7-6.png
    interval: 172
  - layers:
    - type: 0
      size:
        width: 72
        height: 72
      transform:
        translateX: 52
        translateY: -6
    - type: 1
      src: fruit7-7.png
    interval: 172
  - layers:
    - type: 0
      size:
        width: 72
        height: 72
      transform:
        translateX: 52
        translateY: -2
    - type: 1
      src: fruit7-8.png
    interval: 172