name: fruit6
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 0
      size:
        width: 88
        height: 88
      transform:
        translateX: 50
        translateY: 28
    - type: 1
      src: fruit6-1.png
    interval: 520
  - layers:
    - type: 0
      size:
        width: 88
        height: 88
      transform:
        translateX: 50
        translateY: 28
    - type: 1
      src: fruit6-2.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 88
        height: 88
      transform:
        translateX: 50
        translateY: 28
    - type: 1
      src: fruit6-3.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 88
        height: 88
      transform:
        translateX: 50
        translateY: 28
    - type: 1
      src: fruit6-4.png
    interval: 200
  - layers:
    - type: 0
      size:
        width: 88
        height: 88
      transform:
        translateX: 50
        translateY: 28
    - type: 1
      src: fruit6-5.png
    interval: 520
  - layers:
    - type: 0
      size:
        width: 88
        height: 88
      transform:
        translateX: 50
        translateY: 28
    - type: 1
      src: fruit6-6.png
    interval: 200
  - layers:
    - type: 0
      size:
        width: 88
        height: 88
      transform:
        translateX: 50
        translateY: 28
    - type: 1
      src: fruit6-7.png
    interval: 200
  - layers:
    - type: 0
      size:
        width: 88
        height: 88
      transform:
        translateX: 50
        translateY: 28
    - type: 1
      src: fruit6-8.png
    interval: 200
  - layers:
    - type: 0
      size:
        width: 88
        height: 88
      transform:
        translateX: 50
        translateY: 28
    - type: 1
      src: fruit6-9.png
    interval: 520