name: fruit8
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 0
      size:
        width: 69
        height: 69
      transform:
        translateX: 15
        translateY: 96
        scaleX: 0.7071
        scaleY: 0.7071
        skewX: 0.7071
        skewY: -0.7071
    - type: 1
      src: fruit8-1.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 69
        height: 69
      transform:
        translateX: 15
        translateY: 96
        scaleX: 0.7071
        scaleY: 0.7071
        skewX: 0.7071
        skewY: -0.7071
    - type: 1
      src: fruit8-2.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 69
        height: 69
      transform:
        translateX: 15
        translateY: 96
        scaleX: 0.7071
        scaleY: 0.7071
        skewX: 0.7071
        skewY: -0.7071
    - type: 1
      src: fruit8-3.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 69
        height: 69
      transform:
        translateX: 15
        translateY: 96
        scaleX: 0.7071
        scaleY: 0.7071
        skewX: 0.7071
        skewY: -0.7071
    - type: 1
      src: fruit8-4.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 69
        height: 69
      transform:
        translateX: 15
        translateY: 96
        scaleX: 0.7071
        scaleY: 0.7071
        skewX: 0.7071
        skewY: -0.7071
    - type: 1
      src: fruit8-5.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 69
        height: 69
      transform:
        translateX: 15
        translateY: 96
        scaleX: 0.7071
        scaleY: 0.7071
        skewX: 0.7071
        skewY: -0.7071
    - type: 1
      src: fruit8-6.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 69
        height: 69
      transform:
        translateX: 15
        translateY: 96
        scaleX: 0.7071
        scaleY: 0.7071
        skewX: 0.7071
        skewY: -0.7071
    - type: 1
      src: fruit8-7.png
    interval: 100