<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a9de8"
    android:orientation="vertical"
    tools:context="com.ihs.keyboard.superemoji.app.MainActivity" >

    <ImageView
        android:id="@+id/view_img_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/app_title_image" />

    <RelativeLayout
        android:id="@+id/bt_step_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/guide_button_one_selector"
        android:clipChildren="false" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:clipChildren="false" >

            <TextView
                android:id="@+id/text_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:fontFamily="sans-serif"
                android:text="@string/toast_enable_keyboard"
                android:textColor="#2a9de8"
                android:textSize="16sp"
                android:textStyle="normal" >
            </TextView>

            <ImageView
                android:id="@+id/view_enter_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="240dp"
                android:src="@drawable/app_button_guide_enter" >
            </ImageView>

            <ImageView
                android:id="@+id/view_choose_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="230dp"
                android:src="@drawable/app_button_guide_choose" >
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bt_step_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/guide_button_two_selector"
        android:clipChildren="false" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:clipChildren="false" >

            <TextView
                android:id="@+id/text_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:fontFamily="sans-serif"
                android:text="@string/toast_select_keyboard"
                android:textColor="#2a9de8"
                android:textSize="16sp"
                android:textStyle="normal" >
            </TextView>

            <ImageView
                android:id="@+id/view_enter_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="240dp"
                android:src="@drawable/app_button_guide_enter" >
            </ImageView>

            <ImageView
                android:id="@+id/view_choose_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="230dp"
                android:src="@drawable/app_button_guide_choose" >
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp" >

        <Button
            android:id="@+id/bt_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:alpha="0"
            android:background="@drawable/app_button_guide_settings_bg"
            android:text="Settings"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_settings"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:alpha="0"
            android:background="@drawable/app_button_guide_settings_bg"
            android:text="Languages"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_text_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:background="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/main_activity_edittext_hint"
            android:imeOptions="actionNone"
            android:inputType="textCapSentences|textAutoCorrect"
            android:paddingBottom="10dp"
            android:paddingLeft="2dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColorHint="#ff8f8f8f" />
    </RelativeLayout>

</LinearLayout>