<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/font_divider_color"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rl_font_left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="1px"
        android:layout_weight="1"
        android:paddingBottom="@dimen/font_item_padding_top"
        android:paddingLeft="@dimen/font_item_padding_left"
        android:paddingRight="@dimen/font_item_padding_left"
        android:paddingTop="@dimen/font_item_padding_top"
        android:soundEffectsEnabled="false" >

        <ImageView
            android:id="@+id/iv_font_pick_left"
            android:layout_width="@dimen/font_item_ticker_height"
            android:layout_height="@dimen/font_item_ticker_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_item_ticker_margin_left"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_font_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_font_pick_left"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/font_item_text_color"
            android:textSize="@dimen/font_item_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_font_right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1px"
        android:layout_weight="1"
        android:paddingBottom="@dimen/font_item_padding_top"
        android:paddingLeft="@dimen/font_item_padding_left"
        android:paddingRight="@dimen/font_item_padding_left"
        android:paddingTop="@dimen/font_item_padding_top"
        android:soundEffectsEnabled="false" >

        <ImageView
            android:id="@+id/iv_font_pick_right"
            android:layout_width="@dimen/font_item_ticker_height"
            android:layout_height="@dimen/font_item_ticker_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_item_ticker_margin_left"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_font_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_font_pick_right"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/font_item_text_color"
            android:textSize="@dimen/font_item_text_size" />
    </RelativeLayout>

</LinearLayout>