apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: 'tasks.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField "int", "LOCKER_CHARGING_NO_ADS_START_VERSION", "10000"
    }
    flavorDimensions "default"
    signingConfigs {

        masterReleaseConfig {
            keyAlias 'glowdesign'
            keyPassword 'zdhszyzs'
            storeFile file('GlowDesign')
            storePassword 'zdhszyzs'
        }
        smileyReleaseConfig {
            keyAlias 'emoji'
            keyPassword 'zdhszyzs'
            storeFile file('EmojiLabs')
            storePassword 'zdhszyzs'
        }
        colorReleaseConfig {
            keyAlias 'keyboardarts'
            keyPassword 'zdhszyzs'
            storeFile file('KeyboardArts')
            storePassword 'zdhszyzs'
        }
        tigerReleaseConfig {
            keyAlias "mobipioneer"
            keyPassword "zdhszyzs"
            storeFile file('Mobipioneer')
            storePassword "zdhszyzs"
        }
        grinReleaseConfig {
            keyAlias "keyboardarts"
            keyPassword "zdhszyzs"
            storeFile file('KeyboardArts')
            storePassword "zdhszyzs"
        }
    }
    buildTypes {
        //设置Deubug和Release下的编译模式，即proguard文件路径
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'proguard-r.txt', 'proguard.txt'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'proguard-d.txt', 'proguard.txt'
            versionNameSuffix "-DEBUG"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi'
            universalApk false
        }
    }

    dexOptions {
        javaMaxHeapSize "8g"
        jumboMode true
    }

    productFlavors {

        master {
            applicationId = "com.masterkeyboard.emoji"
            versionCode 10
            versionName "1.2.3"
            manifestPlaceholders = [APPLY_SCHEME: "lockerKeyboard"]
            buildConfigField "boolean", "ENABLE_FACEMOJI", "false"
            buildConfigField "boolean", "MAIN_ACTIVITY_SHOW_VIDEO_WHEN_START", "false"
            buildConfigField "boolean", "LOCKER_APP_GUIDE", "false"
            buildConfigField "int", "LOCKER_CHARGING_NO_ADS_START_VERSION", "9"
            signingConfig signingConfigs.masterReleaseConfig
        }

        smiley {
            applicationId = "com.smartkeyboard.emoji"
            minSdkVersion 15
            versionCode 27
            versionName "2.1.4"
            manifestPlaceholders = [APPLY_SCHEME: "smileyKeyboard"]
            buildConfigField "boolean", "ENABLE_FACEMOJI", "true"
            buildConfigField "boolean", "MAIN_ACTIVITY_SHOW_VIDEO_WHEN_START", "false"
            buildConfigField "boolean", "LOCKER_APP_GUIDE", "false"
            buildConfigField "int", "LOCKER_CHARGING_NO_ADS_START_VERSION", "27"
            signingConfig signingConfigs.smileyReleaseConfig
        }

        color {
            applicationId = "com.keyboard.colorkeyboard"
            versionName "2.4.2"
            versionCode 57
            manifestPlaceholders = [APPLY_SCHEME: "rainbowKeyboard"]
            buildConfigField "boolean", "ENABLE_FACEMOJI", "false"
            buildConfigField "boolean", "MAIN_ACTIVITY_SHOW_VIDEO_WHEN_START", "true" //MainActivity开启时显示video，只有color特殊
            buildConfigField "boolean", "LOCKER_APP_GUIDE", "false"
            signingConfig signingConfigs.colorReleaseConfig
        }

        tiger {
            applicationId = "com.mobipioneer.emojikeyboard"
            versionName "2.0.2"
            versionCode 14
            manifestPlaceholders = [APPLY_SCHEME: "tigerKeyboard"]
            buildConfigField "boolean", "ENABLE_FACEMOJI", "false"
            buildConfigField "boolean", "MAIN_ACTIVITY_SHOW_VIDEO_WHEN_START", "false"
            buildConfigField "boolean", "LOCKER_APP_GUIDE", "false"
            buildConfigField "int", "LOCKER_CHARGING_NO_ADS_START_VERSION", "14"
            signingConfig signingConfigs.tigerReleaseConfig
        }

        grin {
            applicationId = "com.keyboard.font.theme.emoji"
            versionName "1.1.2"
            versionCode 5
            manifestPlaceholders = [APPLY_SCHEME: "grinKeyboard"]
            buildConfigField "boolean", "ENABLE_FACEMOJI", "false"
            buildConfigField "boolean", "MAIN_ACTIVITY_SHOW_VIDEO_WHEN_START", "false"
            buildConfigField "boolean", "LOCKER_APP_GUIDE", "true"
            signingConfig signingConfigs.grinReleaseConfig
        }

        ecstasy {
            applicationId = "ecstasy.applicationId"
            versionCode 8
            versionName "1.2.1"
            manifestPlaceholders = [APPLY_SCHEME: "ecstasyKeyboard"]
            buildConfigField "boolean", "ENABLE_FACEMOJI", "false"
            buildConfigField "boolean", "MAIN_ACTIVITY_SHOW_VIDEO_WHEN_START", "false"
            buildConfigField "boolean", "LOCKER_APP_GUIDE", "false"
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


final LIB_DEVICE_VERSION = '.gm:4.4.2.gm'

dependencies {
    // App Framework
    compile "com.ihandy.appframework:libAppframework.gm:4.5.2.gm"
    //Ads
    compile 'net.appcloudbox.ads:libAcbAds.gm:1.2.3.gm'

    // Autopilot
    compile "net.appcloudbox.autopilot:libAutoPilot.gm:5.0.0.gm"

//    // Native Ad Adapters
    compile 'net.appcloudbox.adadapter:libAdFBNativeAdapter.gm:5.1.3.gm'
    compile 'net.appcloudbox.adadapter:libAdMopubNativeAdapter.gm:5.0.0.gm'
    compile 'net.appcloudbox.adadapter:libAdAdmobNativeAdapter.gm:5.1.0.gm'
    compile 'net.appcloudbox.adadapter:libAdAdxNativeAdapter.gm:5.1.0.gm'
    compile 'net.appcloudbox.adadapter:libAdFlurryNativeAdapter.gm:5.1.1.gm'

    // Interstitial Ad Adapters
    compile 'net.appcloudbox.adadapter:libAdAdmobInterstitialAdapter.gm:5.1.0.gm'
    compile 'net.appcloudbox.adadapter:libAdAdxInterstitialAdapter.gm:5.1.0.gm'
    compile 'net.appcloudbox.adadapter:libAdFBInterstitialAdapter.gm:5.0.1.gm'

    // Express Ad Adapters
    compile 'net.appcloudbox.adadapter:libAdMopubBannerAdapter.gm:5.0.1.gm'
    compile 'net.appcloudbox.adadapter:libAdAdxBannerAdapter.gm:5.1.0.gm'
    compile 'net.appcloudbox.adadapter:libAdAdmobBannerAdapter.gm:5.1.0.gm'

    // Google Play Services
    compile "com.google.android.gms:play-services-ads:11.8.0"
    compile "com.google.android.gms:play-services-basement:11.8.0"
    compile "com.google.android.gms:play-services-location:11.8.0"
    compile "com.google.android.gms:play-services-analytics:11.8.0"
    compile "com.google.android.gms:play-services-gcm:11.8.0"
    compile "com.google.firebase:firebase-appindexing:11.8.0"

    // Android Support
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile "com.android.support:customtabs:26.1.0"
    compile "com.android.support:percent:26.1.0"
    compile "com.android.support:appcompat-v7:26.1.0"
    compile "com.android.support:design:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"
    compile "com.android.support:support-v13:26.1.0"
    compile "com.android.support:support-v4:26.1.0"
    compile 'com.android.support:exifinterface:26.1.0'

    compile 'com.android.support:multidex:1.0.2'

    compile "com.ihandy.iap:iap.gm:4.0.+"

    smileyCompile project(':gpuimage')

    //ihs related
    compile(name: 'ihs/libKeyboard/libKeyboard', ext: 'aar')
    compile(name: 'ihs/libKeyboardUtils/keyboardutils', ext: 'aar')
    compile(name: 'libCharging/libcharging', ext: 'aar')
    compile(name: 'libKeyboardCommons/libKeyboardCommons', ext: 'aar')
    compile(name: 'ihs/libCommon', ext: 'aar')
    compile(name: 'ihs/libAdCaffe/libAdCaffeCommon', ext: 'jar')
    compile(name: 'ihs/libAdCaffe/libAdCaffeNativeAd', ext: 'jar')
    //facebook
    compile "com.facebook.shimmer:shimmer:0.1.0@aar"

    //3rd party
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'org.jcodec:jcodec-android:0.1.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile('com.waynejo:androidndkgif:0.3.3')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true
    }
    compile 'com.airbnb.android:lottie:2.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    compile "com.ihandy.device:device-clean-memory$LIB_DEVICE_VERSION"
    compile "com.ihandy.device:device-clean-junk$LIB_DEVICE_VERSION"
    compile "com.ihandy.device:device-accessibility-task$LIB_DEVICE_VERSION"
    compile 'com.annimon:stream:1.1.7'
    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'
    compile (name: 'ihs/libPermissionAcquire/libpermissionrequest', ext: 'aar')

    //callassistant
    compile (name: 'ihs/libCallAssistant/libColorPhone', ext: 'aar')
    compile (name: 'ihs/libCallAssistant/libNotificationService', ext: 'aar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //----

    //keep alive
    compile "com.ihandy.device:device-permanent$LIB_DEVICE_VERSION"

    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}

