apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: 'tasks.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {

        masterReleaseConfig {
            keyAlias 'glowdesign'
            keyPassword 'zdhszyzs'
            storeFile file('GlowDesign')
            storePassword 'zdhszyzs'
        }
        smileyReleaseConfig {
            keyAlias 'emoji'
            keyPassword 'zdhszyzs'
            storeFile file('EmojiLabs')
            storePassword 'zdhszyzs'
        }
        colorReleaseConfig {
            keyAlias 'keyboardarts'
            keyPassword 'zdhszyzs'
            storeFile file('KeyboardArts')
            storePassword 'zdhszyzs'
        }

    }
    buildTypes {
        //设置Deubug和Release下的编译模式，即proguard文件路径
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'proguard-r.txt', 'proguard.txt'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'proguard-d.txt', 'proguard.txt'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }

    dexOptions {
        javaMaxHeapSize "8g"
        jumboMode true
    }

    productFlavors {

        master {
            applicationId = "com.masterkeyboard.emoji"
            versionCode 6
            versionName "1.1.2"
            manifestPlaceholders = [APPLY_SCHEME: "lockerKeyboard"]
            signingConfig signingConfigs.masterReleaseConfig
        }

        smiley {
            applicationId = "com.smartkeyboard.emoji"
            versionCode 16
            versionName "2.0.3"
            manifestPlaceholders = [APPLY_SCHEME: "smileyKeyboard"]
            signingConfig signingConfigs.smileyReleaseConfig
        }

        color {
            applicationId = "com.keyboard.colorkeyboard"
            versionCode 50
            versionName "2.3.7"
            manifestPlaceholders = [APPLY_SCHEME: "rainbowKeyboard"]
            signingConfig signingConfigs.colorReleaseConfig
        }


    }

    sourceSets {

        smiley {
            manifest.srcFile 'src/smiley/AndroidManifest.xml'
            java.srcDirs += ['src/master/java']
            res.srcDirs += ['src/master/res']
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://dl.appnext.com/" }
    maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist" }
    flatDir {
        dirs 'libs', 'libs/bin_chargingscreen_android'
    }

}


final LIB_DEVICE_VERSION = '.gm:4.2.0.gm'

dependencies {
    // App Framework
    compile "com.ihandy.appframework:libAppframework.gm:4.3.1.gm"

    // Ads
    compile "com.ihandy.nativeads:libNativeAds.gm:4.3.0.gm"
    compile "com.ihandy.interstitialads:InterstitialAds.gm:4.3.0.gm"
    compile 'com.ihandy.expressads:libExpressAds.gm:4.2.0.gm'

    // Native Ad Adapters
    compile 'com.ihandy.3rdadadapter:libAdAvocarrotNativeAdapter.gm:4.1.3.gm'
    compile 'com.ihandy.3rdadadapter:libAdFBNativeAdapter.gm:4.1.4.gm'
    compile 'com.ihandy.3rdadadapter:libAdYeahmobiNativeAdapter.gm:4.1.2.gm'
    compile 'com.ihandy.3rdadadapter:libAdAltamobNativeAdapter.gm:4.1.1.gm'
    compile 'com.ihandy.3rdadadapter:libAdMopubNativeAdapter.gm:4.1.4.gm'
    compile 'com.ihandy.3rdadadapter:libAdAdmobNativeAdapter.gm:4.1.6.gm'
    compile 'com.ihandy.3rdadadapter:libAdAdxNativeAdapter.gm:4.1.3.gm'
    compile 'com.ihandy.3rdadadapter:libAdFlurryNativeAdapter.gm:4.1.0.gm'

    // Interstitial Ad Adapters
    compile 'com.ihandy.3rdadadapter:libAdAdmobInterstitialAdapter.gm:4.1.3.gm'
    compile 'com.ihandy.3rdadadapter:libAdAdxInterstitialAdapter.gm:4.1.4.gm'
    compile 'com.ihandy.3rdadadapter:libAdFBInterstitialAdapter.gm:4.1.4.gm'

    // Express Ad Adapters
    compile 'com.ihandy.3rdadadapter:libAdMopubExpressAdapter.gm:4.0.3.gm'
    compile 'com.ihandy.3rdadadapter:libAdAdxExpressAdapter.gm:4.0.1.gm'
    compile 'com.ihandy.3rdadadapter:libAdAdmobExpressAdapter.gm:4.0.1.gm'

    // Google Play Services
    compile "com.google.android.gms:play-services-ads:10.2.6"
    compile "com.google.android.gms:play-services-basement:10.2.6"
    compile "com.google.android.gms:play-services-location:10.2.6"
    compile "com.google.android.gms:play-services-analytics:10.2.6"
    compile "com.google.android.gms:play-services-gcm:10.2.6"
    compile "com.google.firebase:firebase-appindexing:10.2.6"

    // Android Support
    compile "com.android.support:support-v4:25.3.1"
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support:percent:25.3.1"
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    compile "com.android.support:support-v13:25.3.1"
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.ihandy.thirdparty:tapjoyconnectlibrary:11.10'

    compile "com.ihandy.iap:iap.gm:4.0.+"

    //ihs related
    compile(name: 'ihs/libKeyboard/libKeyboard', ext: 'aar')
    compile(name: 'ihs/libKeyboardUtils/keyboardutils', ext: 'aar')
    compile(name: 'libcharging', ext: 'aar')
    compile(name: 'libKeyboardCommons/libKeyboardCommons', ext: 'aar')
    //facebook
    compile "com.facebook.shimmer:shimmer:0.1.0@aar"

    //3rd party
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'org.jcodec:jcodec-android:0.1.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }
    compile 'com.airbnb.android:lottie:1.5.3'

    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    compile "com.ihandy.device:device-clean-memory$LIB_DEVICE_VERSION"
    compile "com.ihandy.device:device-clean-junk$LIB_DEVICE_VERSION"
    compile "com.ihandy.device:device-accessibility-task$LIB_DEVICE_VERSION"
    compile 'com.annimon:stream:1.1.7'
    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'
    compile (name: 'ihs/libPermissionAcquire/libpermissionrequest', ext: 'aar')
}

