<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity_bg"
    android:orientation="vertical"
    tools:context="com.keyboard.colorkeyboard.app.MainActivity">

    <com.ihs.keyboardutils.view.HSGifImageView
        android:id="@+id/launch_gif_view"
        android:layout_centerHorizontal="true"
        app:layout_aspectRatio="75%"
        app:layout_marginTopPercent="15%"
        app:layout_widthPercent="50%" />

    <RelativeLayout
        android:id="@+id/bt_step_one"
        style="@style/MainGuideBgStyle"
        android:layout_above="@+id/bt_step_two"
        android:visibility="gone"
        app:layout_marginBottomPercent="3%">

        <FrameLayout
            android:id="@+id/view_choose_one_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/view_choose_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/app_button_guide_choose" />

            <ImageView
                android:id="@+id/view_enter_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/app_button_guide_enter" />

        </FrameLayout>

        <TextView
            android:id="@+id/text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="@string/toast_enable_keyboard"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_guide_textsize"
            android:textStyle="normal" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bt_step_two"
        style="@style/MainGuideBgStyle"
        android:layout_above="@+id/privacy_policy_text"
        android:visibility="gone"
        app:layout_marginBottomPercent="3%">

        <FrameLayout
            android:id="@+id/view_choose_two_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/view_choose_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/app_button_guide_choose" />

            <ImageView
                android:id="@+id/view_enter_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/app_button_guide_enter" />
        </FrameLayout>

        <TextView
            android:id="@+id/text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="@string/toast_select_keyboard"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_guide_textsize"
            android:textStyle="normal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/accessibility_button_container"
        style="@style/MainGuideBgStyle"
        android:layout_above="@+id/privacy_policy_text"
        android:visibility="gone"
        app:layout_marginBottomPercent="3%">

        <FrameLayout
            android:id="@+id/accessibility_view_choose_one_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/accessibility_view_choose_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/app_button_guide_choose"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/accessibility_view_enter_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/app_button_guide_enter" />

        </FrameLayout>

        <TextView
            android:id="@+id/accessibility_text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="@string/toast_enable_keyboard"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_guide_textsize"
            android:textStyle="normal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/privacy_policy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Private Policy"
        android:textColor="#727272"
        android:textSize="12sp"
        android:visibility="gone" />

</android.support.percent.PercentRelativeLayout>