<?xml version="1.0" encoding="utf-8"?>
<com.mobipioneer.inputmethod.panels.gif.ui.view.GifPanelView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:visibility="gone">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.mobipioneer.inputmethod.panels.gif.ui.view.GifHorizontalScrollView
				android:id="@+id/gif_horizontal_scroll_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				/>

			<View
				android:visibility="invisible"
				android:id="@+id/gif_panel_view_alpha"
				android:layout_width="match_parent"
				android:layout_height="fill_parent"/>

			<com.mobipioneer.inputmethod.panels.gif.ui.view.GifLoadingView
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:id="@+id/gif_loading_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:background="@android:color/transparent"
				android:visibility="gone">

				<ImageView
					android:id="@+id/gif_loading_circle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/gif_loading_circle"
					android:scaleType="centerInside"/>

				<TextView
					android:id="@+id/gif_loading_result"
					android:text="Please check your network and try again"
					android:textSize="18sp"
					android:textColor="@color/gif_panel_result_text_color"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:visibility="gone"/>

			</com.mobipioneer.inputmethod.panels.gif.ui.view.GifLoadingView>


		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/config_suggestions_strip_height"
			android:orientation="horizontal"
			>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_weight="83.5"
				android:layout_width="0dp"
				android:layout_height="match_parent">
				<android.support.v7.widget.RecyclerView
					android:id="@+id/image_category_tabhost"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					/>
			</LinearLayout>

			<ImageButton
				android:id="@+id/delete_button"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="16.5"
				android:hapticFeedbackEnabled="false"
				android:soundEffectsEnabled="false" />
		</LinearLayout>
	</LinearLayout>

	<ImageView
		android:id="@+id/favorite_added_iv_anim"
		android:src="@drawable/keybaord_gif_cell_favorite_added"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</com.mobipioneer.inputmethod.panels.gif.ui.view.GifPanelView>