name: fruit2
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 0
      size:
        width: 70
        height: 70
      transform:
        translateX: 64
        translateY: 34
        scaleX: 1
        scaleY: 1
        skewX: 0
        skewY: 0
    - type: 1
      src: fruit2-1.png
    interval: 500
  - layers:
    - type: 0
      size:
        width: 70
        height: 70
      transform:
        translateX: 6
        translateY: 8
        scaleX: 0.9063
        scaleY: 0.9063
        skewX: 0.4226
        skewY: -0.4226
    - type: 1
      src: fruit2-2.png
    interval: 300
  - layers:
    - type: 0
      size:
        width: 70
        height: 70
      transform:
        translateX: 64
        translateY: 34
        scaleX: 1
        scaleY: 1
        skewX: 0
        skewY: 0
    - type: 1
      src: fruit2-3.png
    interval: 500
  - layers:
    - type: 0
      size:
        width: 70
        height: 70
      transform:
        translateX: 122
        translateY: 7
        scaleX: 0.9063
        scaleY: 0.9063
        skewX: -0.4226
        skewY: 0.4226
    - type: 1
      src: fruit2-4.png
    interval: 300