<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:paddingEnd="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingStart="30dp">

    <LinearLayout
        android:id="@+id/alert_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_boost"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/float_boost_top_bg">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/alert_title"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:padding="17dp"
                    android:src="@mipmap/close" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_highlight_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/notification_boosting_highlighting" />

                <ImageView
                    android:id="@+id/img_ring_dark_outside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/notification_boosting_ring_dark" />

                <ImageView
                    android:id="@+id/img_ring_dark_inside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/notification_boosting_ring_dark" />


                <com.ihs.booster.common.view.SeekCircleProgressBar
                    android:id="@+id/seek_circle_progressbar"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/img_ring_half_with_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/notification_boosting_rotatering_half" />

                <ImageView
                    android:id="@+id/img_ring_full_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/notification_boosting_ring_highlight" />

                <ImageView
                    android:id="@+id/img_clean_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/notification_boosting_done"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/txt_boosted_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_clean_done"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Released 365MB Memory"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/txt_boosting_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="100%"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_ad"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>
</FrameLayout>
