<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sticker_image_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_card_bg"
    android:foreground="?attr/selectableItemBackground"
    android:padding="1dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/sticker_image_real_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:riv_corner_radius="@dimen/corner_radius" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/sticker_new_view"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:layout_gravity="right|top"
        android:scaleType="fitCenter"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/sticker_animated_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:src="@drawable/app_theme_animated"
        android:visibility="gone" />
</FrameLayout>