<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="8dp"
	android:clipToPadding="false"
	android:paddingBottom="2dp"
	android:paddingRight="@dimen/theme_store_viewpager_padding_right">

</android.support.v4.view.ViewPager>