name: fruit9
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 0
      size:
        width: 120
        height: 120
      transform:
        translateX: 51
        translateY: 46
    - type: 1
      src: fruit9-1.png
    interval: 200
  - layers:
    - type: 0
      size:
        width: 120
        height: 120
      transform:
        translateX: 50
        translateY: 46
    - type: 1
      src: fruit9-2.png
    interval: 500
  - layers:
    - type: 0
      size:
        width: 120
        height: 120
      transform:
        translateX: 51
        translateY: 46
    - type: 1
      src: fruit9-3.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 120
        height: 120
      transform:
        translateX: 50
        translateY: 46
    - type: 1
      src: fruit9-4.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 120
        height: 120
      transform:
        translateX: 51
        translateY: 46
    - type: 1
      src: fruit9-5.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 120
        height: 120
      transform:
        translateX: 51
        translateY: 46
    - type: 1
      src: fruit9-6.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 120
        height: 120
      transform:
        translateX: 50
        translateY: 46
    - type: 1
      src: fruit9-7.png
    interval: 200