name: star6
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 1
      src: star6-1.png
    - type: 0
      size:
        width: 65
        height: 65
      transform:
        translateX: 86
        translateY: 68
        scaleX: 0.9063
        scaleY: 0.9063
        skewX: -0.4226
        skewY: 0.4226
    interval: 100
  - layers:
    - type: 1
      src: star6-2.png
    - type: 0
      size:
        width: 65
        height: 65
      transform:
        translateX: 86
        translateY: 69
        scaleX: 0.9063
        scaleY: 0.9063
        skewX: -0.4226
        skewY: 0.4226
    interval: 100
  - layers:
    - type: 1
      src: star6-3.png
    - type: 0
      size:
        width: 65
        height: 65
      transform:
        translateX: 86
        translateY: 69
        scaleX: 0.9063
        scaleY: 0.9063
        skewX: -0.4226
        skewY: 0.4226
    interval: 100
  - layers:
    - type: 1
      src: star6-4.png
    - type: 0
      size:
        width: 65
        height: 65
      transform:
        translateX: 86
        translateY: 69
        scaleX: 0.9063
        scaleY: 0.9063
        skewX: -0.4226
        skewY: 0.4226
    interval: 100