name: person8
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 52
        translateY: -10
        scaleX: 0.9659
        scaleY: 0.9659
        skewX: -0.2588
        skewY: 0.2588
    - type: 1
      src: person8-1.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 52
        translateY: -9
        scaleX: 0.9659
        scaleY: 0.9659
        skewX: -0.2588
        skewY: 0.2588
    - type: 1
      src: person8-2.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 52
        translateY: -8
        scaleX: 0.9659
        scaleY: 0.9659
        skewX: -0.2588
        skewY: 0.2588
    - type: 1
      src: person8-3.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 52
        translateY: -9
        scaleX: 0.9659
        scaleY: 0.9659
        skewX: -0.2588
        skewY: 0.2588
    - type: 1
      src: person8-4.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 52
        translateY: -10
        scaleX: 0.9659
        scaleY: 0.9659
        skewX: -0.2588
        skewY: 0.2588
    - type: 1
      src: person8-5.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 52
        translateY: -9
        scaleX: 0.9659
        scaleY: 0.9659
        skewX: -0.2588
        skewY: 0.2588
    - type: 1
      src: person8-6.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 52
        translateY: -8
        scaleX: 0.9659
        scaleY: 0.9659
        skewX: -0.2588
        skewY: 0.2588
    - type: 1
      src: person8-7.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 52
        translateY: -10
        scaleX: 0.9659
        scaleY: 0.9659
        skewX: -0.2588
        skewY: 0.2588
    - type: 1
      src: person8-8.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 52
        translateY: -11
        scaleX: 0.9659
        scaleY: 0.9659
        skewX: -0.2588
        skewY: 0.2588
    - type: 1
      src: person8-9.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 130
        height: 130
      transform:
        translateX: 52
        translateY: -10
        scaleX: 0.9659
        scaleY: 0.9659
        skewX: -0.2588
        skewY: 0.2588
    - type: 1
      src: person8-10.png
    interval: 100