name: person4
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 1
      src: person4-1.png
    - type: 0
      size:
        width: 107
        height: 107
      transform:
        translateX: 25
        translateY: -3
    interval: 100
  - layers:
    - type: 1
      src: person4-2.png
    - type: 0
      size:
        width: 107
        height: 107
      transform:
        translateX: 23
        translateY: -4
    interval: 100
  - layers:
    - type: 1
      src: person4-3.png
    - type: 0
      size:
        width: 107
        height: 107
      transform:
        translateX: 24
        translateY: -4
    interval: 100
  - layers:
    - type: 1
      src: person4-4.png
    - type: 0
      size:
        width: 107
        height: 107
      transform:
        translateX: 23
        translateY: -4
    interval: 100