<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/customize_bottom_bar_keyboard"
            android:icon="@drawable/customize_keyboard"
            android:title="@string/customize_keyboard_title" />

        <item
            android:id="@+id/customize_bottom_bar_wallpapers"
            android:icon="@drawable/customize_wallpaper"
            android:title="@string/customize_wallpapers_title" />

        <item
            android:id="@+id/customize_bottom_bar_call"
            android:icon="@drawable/customize_call"
            android:title="@string/call_flash" />

        <item
            android:id="@+id/customize_bottom_bar_setting"
            android:icon="@drawable/customize_settings"
            android:title="@string/settings" />

    </group>
</menu>
