---
size:
  width: 400
  height: 300
frames:
- layers:
  - type: 1
    src: happy man2_000.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 107.6875
      scaleX: 2.172566157730684
      translateY: 7.7109375
      scaleY: 2.172566157730684
  - type: 1
    src: happy man1_000.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_001.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 7.7109375
      skewY: 0.07265868989774986
      translateX: 109.578125
      scaleX: 2.174164898735197
      skewX: -0.07265868989774986
      scaleY: 2.174164898735197
  - type: 1
    src: happy man1_001.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_002.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 10.296875
      skewY: 0.3146786447606013
      translateX: 118.24609375
      scaleX: 2.149656033008142
      skewX: -0.3146786447606013
      scaleY: 2.149656033008142
  - type: 1
    src: happy man1_002.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_003.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 11.69140625
      skewY: 0.4739884442977367
      translateX: 124.08203125
      scaleX: 2.120230804509
      skewX: -0.4739884442977367
      scaleY: 2.120230804509
  - type: 1
    src: happy man1_003.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_004.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 11.59765625
      skewY: 0.4614042594322851
      translateX: 127.51953125
      scaleX: 2.123004903219588
      skewX: -0.4614042594322851
      scaleY: 2.123004903219588
  - type: 1
    src: happy man1_004.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_005.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 9.203125
      skewY: 0.3865941248830796
      translateX: 129.25390625
      scaleX: 2.137893517536025
      skewX: -0.3865941248830796
      scaleY: 2.137893517536025
  - type: 1
    src: happy man1_005.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_006.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 8.171875
      skewY: 0.2282734277138496
      translateX: 128.40234375
      scaleX: 2.160540430521132
      skewX: -0.2282734277138496
      scaleY: 2.160540430521132
  - type: 1
    src: happy man1_006.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_007.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 8.35546875
      skewY: 0.07256475114470039
      translateX: 129.51953125
      scaleX: 2.171353970822809
      skewX: -0.07256475114470039
      scaleY: 2.171353970822809
  - type: 1
    src: happy man1_007.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_008.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 6.4375
      skewY: -0.08618256801588109
      translateX: 133.6953125
      scaleX: 2.170856115611271
      skewX: 0.08618256801588109
      scaleY: 2.170856115611271
  - type: 1
    src: happy man1_008.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_009.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 5.84375
      skewY: -0.1973182989174878
      translateX: 140.78125
      scaleX: 2.163587113713931
      skewX: 0.1973182989174878
      scaleY: 2.163587113713931
  - type: 1
    src: happy man1_009.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_010.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 5.3046875
      skewY: -0.2625638507512292
      translateX: 149.0625
      scaleX: 2.15664181866052
      skewX: 0.2625638507512292
      scaleY: 2.15664181866052
  - type: 1
    src: happy man1_010.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_011.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 158.06640625
      scaleX: 2.172566157730684
      translateY: 7.90234375
      scaleY: 2.172566157730684
  - type: 1
    src: happy man1_011.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_012.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 9.68359375
      skewY: 0.2715305798218324
      translateX: 170.71484375
      scaleX: 2.155531223141592
      skewX: -0.2715305798218324
      scaleY: 2.155531223141592
  - type: 1
    src: happy man1_012.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_013.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 9.6796875
      skewY: 0.3111608586265165
      translateX: 178.7734375
      scaleX: 2.150168046868773
      skewX: -0.3111608586265165
      scaleY: 2.150168046868773
  - type: 1
    src: happy man1_013.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_014.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 10.08203125
      skewY: 0.1765110556690603
      translateX: 185.66015625
      scaleX: 2.165383928300767
      skewX: -0.1765110556690603
      scaleY: 2.165383928300767
  - type: 1
    src: happy man1_014.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_015.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 7.734375
      skewY: 0.1123720630724496
      translateX: 190.0546875
      scaleX: 2.16965809038141
      skewX: -0.1123720630724496
      scaleY: 2.16965809038141
  - type: 1
    src: happy man1_015.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_016.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 7.9609375
      skewY: 0.02473531814457239
      translateX: 198.73046875
      scaleX: 2.172425343654634
      skewX: -0.02473531814457239
      scaleY: 2.172425343654634
  - type: 1
    src: happy man1_016.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_017.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 205.078125
      scaleX: 2.172566157730684
      translateY: 7.6484375
      scaleY: 2.172566157730684
  - type: 1
    src: happy man1_017.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_018.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 211.828125
      scaleX: 2.172566157730684
      translateY: 6.5859375
      scaleY: 2.172566157730684
  - type: 1
    src: happy man1_018.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_019.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 218.53515625
      scaleX: 2.172566157730684
      translateY: 8
      scaleY: 2.172566157730684
  - type: 1
    src: happy man1_019.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_020.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 221.81640625
      scaleX: 2.172566157730684
      translateY: 9.2578125
      scaleY: 2.172566157730684
  - type: 1
    src: happy man1_020.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_021.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 221.91796875
      scaleX: 2.172566157730684
      translateY: 13.05078125
      scaleY: 2.172566157730684
  - type: 1
    src: happy man1_021.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_022.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 219.15625
      scaleX: 2.172566157730684
      translateY: 14.4765625
      scaleY: 2.172566157730684
  - type: 1
    src: happy man1_022.png
  interval: 75
- layers:
  - type: 1
    src: happy man2_023.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 15.09375
      skewY: -0.1833011204167
      translateX: 212.796875
      scaleX: 2.164819717429295
      skewX: 0.1833011204167
      scaleY: 2.164819717429295
  - type: 1
    src: happy man1_023.png
  interval: 75
name: happy man
version: 0
...
