name: star5
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 1
      src: star5-1.png
    - type: 0
      size:
        width: 105
        height: 105
      transform:
        translateX: 51
        translateY: 17
        scaleX: 0.9961
        scaleY: 0.9961
        skewX: -0.0871
        skewY: 0.0871
    interval: 100
  - layers:
    - type: 1
      src: star5-2.png
    - type: 0
      size:
        width: 105
        height: 105
      transform:
        translateX: 50
        translateY: 20
        scaleX: 0.9961
        scaleY: 0.9961
        skewX: -0.0871
        skewY: 0.0871
    interval: 100
  - layers:
    - type: 1
      src: star5-3.png
    - type: 0
      size:
        width: 105
        height: 105
      transform:
        translateX: 55
        translateY: 22
        scaleX: 0.9961
        scaleY: 0.9961
        skewX: -0.0871
        skewY: 0.0871
    interval: 100
  - layers:
    - type: 1
      src: star5-4.png
    - type: 0
      size:
        width: 105
        height: 105
      transform:
        translateX: 50
        translateY: 20
        scaleX: 0.9961
        scaleY: 0.9961
        skewX: -0.0871
        skewY: 0.0871
    interval: 100
  - layers:
    - type: 1
      src: star5-5.png
    - type: 0
      size:
        width: 105
        height: 105
      transform:
        translateX: 50
        translateY: 17
        scaleX: 0.9961
        scaleY: 0.9961
        skewX: -0.0871
        skewY: 0.0871
    interval: 100
  - layers:
    - type: 1
      src: star5-6.png
    - type: 0
      size:
        width: 105
        height: 105
      transform:
        translateX: 27
        translateY: 23
        scaleX: 0.9848
        scaleY: 0.9848
        skewX: 0.1736
        skewY: -0.1736
    interval: 100
  - layers:
    - type: 1
      src: star5-7.png
    - type: 0
      size:
        width: 105
        height: 105
      transform:
        translateX: 26
        translateY: 23
        scaleX: 0.9848
        scaleY: 0.9848
        skewX: 0.1736
        skewY: -0.1736
    interval: 100
  - layers:
    - type: 1
      src: star5-8.png
    - type: 0
      size:
        width: 105
        height: 105
      transform:
        translateX: 26
        translateY: 23
        scaleX: 0.9848
        scaleY: 0.9848
        skewX: 0.1736
        skewY: -0.1736
    interval: 100
  - layers:
    - type: 1
      src: star5-9.png
    - type: 0
      size:
        width: 105
        height: 105
      transform:
        translateX: 26
        translateY: 24
        scaleX: 0.9848
        scaleY: 0.9848
        skewX: 0.1736
        skewY: -0.1736
    interval: 100
  - layers:
    - type: 1
      src: star5-10.png
    - type: 0
      size:
        width: 105
        height: 105
      transform:
        translateX: 26
        translateY: 23
        scaleX: 0.9848
        scaleY: 0.9848
        skewX: 0.1736
        skewY: -0.1736
    interval: 100
  - layers:
    - type: 1
      src: star5-11.png
    - type: 0
      size:
        width: 105
        height: 105
      transform:
        translateX: 26
        translateY: 24
        scaleX: 0.9848
        scaleY: 0.9848
        skewX: 0.1736
        skewY: -0.1736
    interval: 100
  - layers:
    - type: 1
      src: star5-12.png
    - type: 0
      size:
        width: 105
        height: 105
      transform:
        translateX: 26
        translateY: 23
        scaleX: 0.9848
        scaleY: 0.9848
        skewX: 0.1736
        skewY: -0.1736
    interval: 100
  - layers:
    - type: 1
      src: star5-13.png
    - type: 0
      size:
        width: 105
        height: 105
      transform:
        translateX: 26
        translateY: 24
        scaleX: 0.9848
        scaleY: 0.9848
        skewX: 0.1736
        skewY: -0.1736
    interval: 100