name: fruit3
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 0
      size:
        width: 67
        height: 67
      transform:
        translateX: 93
        translateY: 40
        scaleX: 0.9063
        scaleY: 0.9063
        skewX: -0.4226
        skewY: 0.4226
    - type: 1
      src: fruit3-1.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 67
        height: 67
      transform:
        translateX: 93
        translateY: 40
        scaleX: 0.9063
        scaleY: 0.9063
        skewX: -0.4226
        skewY: 0.4226
    - type: 1
      src: fruit3-2.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 67
        height: 67
      transform:
        translateX: 93
        translateY: 40
        scaleX: 0.9063
        scaleY: 0.9063
        skewX: -0.4226
        skewY: 0.4226
    - type: 1
      src: fruit3-3.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 67
        height: 67
      transform:
        translateX: 93
        translateY: 40
        scaleX: 0.9063
        scaleY: 0.9063
        skewX: -0.4226
        skewY: 0.4226
    - type: 1
      src: fruit3-4.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 67
        height: 67
      transform:
        translateX: 93
        translateY: 40
        scaleX: 0.9063
        scaleY: 0.9063
        skewX: -0.4226
        skewY: 0.4226
    - type: 1
      src: fruit3-5.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 67
        height: 67
      transform:
        translateX: 93
        translateY: 40
        scaleX: 0.9063
        scaleY: 0.9063
        skewX: -0.4226
        skewY: 0.4226
    - type: 1
      src: fruit3-6.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 67
        height: 67
      transform:
        translateX: 93
        translateY: 40
        scaleX: 0.9063
        scaleY: 0.9063
        skewX: -0.4226
        skewY: 0.4226
    - type: 1
      src: fruit3-7.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 67
        height: 67
      transform:
        translateX: 93
        translateY: 40
        scaleX: 0.9063
        scaleY: 0.9063
        skewX: -0.4226
        skewY: 0.4226
    - type: 1
      src: fruit3-8.png
    interval: 100
  - layers:
    - type: 0
      size:
        width: 67
        height: 67
      transform:
        translateX: 93
        translateY: 40
        scaleX: 0.9063
        scaleY: 0.9063
        skewX: -0.4226
        skewY: 0.4226
    - type: 1
      src: fruit3-9.png
    interval: 500
  - layers:
    - type: 0
      size:
        width: 67
        height: 67
      transform:
        translateX: 93
        translateY: 40
        scaleX: 0.9063
        scaleY: 0.9063
        skewX: -0.4226
        skewY: 0.4226
    - type: 1
      src: fruit3-10.png
    interval: 1000