<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/settings_background_color" >

    <TextView
        android:id="@+id/settings_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/settings_main_title_bg_color"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/main_settings_title_padding_vertical"
        android:paddingLeft="@dimen/main_settings_title_padding"
        android:paddingTop="@dimen/main_settings_title_padding_vertical"
        android:text="Settings"
        android:textColor="@color/settings_main_title_color"
        android:textSize="@dimen/main_settings_title_text_size" >
    </TextView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/settings_main_title" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/SettingsCategoryTitle"
                android:fontFamily="sans-serif-medium"
                android:text="Language" >
            </TextView>

            <com.ihs.inputmethod.uimodules.ui.settings.activities.HeaderPreference
                android:id="@+id/language_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                latin:headerString="Language and dictionary"
                latin:subtitleString="" >
            </com.ihs.inputmethod.uimodules.ui.settings.activities.HeaderPreference>


            <TextView
                style="@style/SettingsCategoryTitle"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Preferences" >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/settings_switch_btn_color_gray"
                android:orientation="vertical" >

                <com.ihs.inputmethod.uimodules.ui.settings.activities.SwitchPreference
                    android:id="@+id/auto_correction_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    latin:defaultValue="true"
                    latin:preferenceKey="auto_correction_enabled"
                    latin:titlestring="Auto-correction" >
                </com.ihs.inputmethod.uimodules.ui.settings.activities.SwitchPreference>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/settings_divder_line_color" >
                </TextView>

                <com.ihs.inputmethod.uimodules.ui.settings.activities.SwitchPreference
                    android:id="@+id/auto_cap_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    latin:defaultValue="true"
                    latin:preferenceKey="auto_cap"
                    latin:titlestring="Auto-capitalization" >
                </com.ihs.inputmethod.uimodules.ui.settings.activities.SwitchPreference>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/settings_divder_line_color" >
                </TextView>

                <com.ihs.inputmethod.uimodules.ui.settings.activities.SwitchPreference
                    android:id="@+id/word_suggestion_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    latin:defaultValue="true"
                    latin:preferenceKey="show_suggestions"
                    latin:titlestring="Word Prediction" >
                </com.ihs.inputmethod.uimodules.ui.settings.activities.SwitchPreference>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/settings_divder_line_color" >
                </TextView>

                <com.ihs.inputmethod.uimodules.ui.settings.activities.SwitchPreference
                    android:id="@+id/emoji_suggestion_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    latin:defaultValue="true"
                    latin:preferenceKey="pref_emoji_suggestion_enabled"
                    latin:titlestring="Emoji Prediction" >
                </com.ihs.inputmethod.uimodules.ui.settings.activities.SwitchPreference>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/settings_divder_line_color" >
                </TextView>

                <com.ihs.inputmethod.uimodules.ui.settings.activities.SwitchPreference
                    android:id="@+id/gesture_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    latin:defaultValue="true"
                    latin:preferenceKey="gesture_input"
                    latin:titlestring="Swipe Input" >
                </com.ihs.inputmethod.uimodules.ui.settings.activities.SwitchPreference>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/settings_divder_line_color" >
                </TextView>

                <com.ihs.inputmethod.uimodules.ui.settings.activities.SwitchPreference
                    android:id="@+id/double_space_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    latin:defaultValue="true"
                    latin:hasTip="true"
                    latin:preferenceKey="pref_key_use_double_space_period"
                    latin:tipstring="Double tapping the space bar will insert a period followed by a space."
                    latin:titlestring="Double-space period" >
                </com.ihs.inputmethod.uimodules.ui.settings.activities.SwitchPreference>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/settings_switch_btn_color_gray"
                android:orientation="vertical" >

                <com.ihs.inputmethod.uimodules.ui.settings.activities.SwitchPreference
                    android:id="@+id/sound_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    latin:defaultValue="false"
                    latin:preferenceKey="sound_on"
                    latin:titlestring="Sound on keypress" >
                </com.ihs.inputmethod.uimodules.ui.settings.activities.SwitchPreference>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/settings_divder_line_color" >
                </TextView>

                <com.ihs.inputmethod.uimodules.ui.settings.activities.SwitchPreference
                    android:id="@+id/vibrate_swtich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    latin:defaultValue="false"
                    latin:preferenceKey="vibrate_on"
                    latin:titlestring="Vibrate on keypress" >
                </com.ihs.inputmethod.uimodules.ui.settings.activities.SwitchPreference>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/charge_setting_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    style="@style/SettingsCategoryTitle"
                    android:fontFamily="sans-serif-medium"
                    android:text="Enhancing" />
                <com.ihs.inputmethod.uimodules.ui.settings.activities.SwitchPreference
                    android:id="@+id/charge_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    latin:defaultValue="true"
                    latin:preferenceKey="@string/config_charge_switchpreference_key"
                    latin:tipstring="Speed up charging"
                    latin:titlestring="Boost Charge"
                    latin:hasTip="true" />

            </LinearLayout>

            <!-- ad engine -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/settings_switch_btn_color_gray"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/settings_divder_line_color" >
                </TextView>
                <TextView
                    android:id="@+id/phone_boost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_boost_alert_title"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/settings_switch_text_color"
                    android:textSize="@dimen/header_preference_main_text_size"
                    android:paddingBottom="@dimen/switch_preference_padding_top"
                    android:paddingLeft="@dimen/header_preference_padding_left"
                    android:paddingRight="@dimen/header_preference_padding_right"
                    android:paddingTop="@dimen/switch_preference_padding_top"
                    android:background="@drawable/preference_item_background">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/settings_divder_line_color" >
                </TextView>
                <TextView
                    android:id="@+id/input_security_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/input_security_check_alert_title"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/settings_switch_text_color"
                    android:textSize="@dimen/header_preference_main_text_size"
                    android:paddingBottom="@dimen/switch_preference_padding_top"
                    android:paddingLeft="@dimen/header_preference_padding_left"
                    android:paddingRight="@dimen/header_preference_padding_right"
                    android:paddingTop="@dimen/switch_preference_padding_top"
                    android:background="@drawable/preference_item_background">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/settings_divder_line_color" >
                </TextView>
                <TextView
                    android:id="@+id/optimize_your_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/optimize_alert_title"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/settings_switch_text_color"
                    android:textSize="@dimen/header_preference_main_text_size"
                    android:paddingBottom="@dimen/switch_preference_padding_top"
                    android:paddingLeft="@dimen/header_preference_padding_left"
                    android:paddingRight="@dimen/header_preference_padding_right"
                    android:paddingTop="@dimen/switch_preference_padding_top"
                    android:background="@drawable/preference_item_background">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>