<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a9de8"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/view_img_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/app_title_image" />


    <LinearLayout
        android:id="@+id/bt_step_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">


        <com.ihs.inputmethod.uimodules.widget.MdProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/white_standard" />

        <ImageView
            android:id="@+id/iv_succ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/access_sucessful"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_settings_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Setting up keyboard"
            android:textColor="@color/white_100_percent" />

    </LinearLayout>


</LinearLayout>
