<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/config_charge_alert_switchpreference_key"
        android:summary="@string/enable_charging_detail"
        android:title="@string/charging_alert_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/config_charge_switchpreference_key"
        android:summary="@string/enable_charging_detail"
        android:title="@string/charging_alert_title" />


    <SwitchPreference
        android:key="@string/locker_switcher"
        android:summary="@string/enable_locker_detail"
        android:title="@string/locker_alert_title" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/boost_notification_key"
        android:summary="@string/boost_noti_setting_desc"
        android:title="@string/boost_noti_setting_title" />


    <SwitchPreference
        android:key="@string/setting_key_call_assistant"
        android:title="@string/setting_call_assistant_title" />


    <SwitchPreference
        android:key="@string/setting_key_sms_assistant"
        android:title="@string/setting_sms_assistant_title" />
</PreferenceScreen>