---
size:
  width: 400
  height: 300
frames:
- layers:
  - type: 1
    src: kiss2_000.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 144.3671875
      scaleX: 3.387256234560815
      translateY: 88.05078125
      scaleY: 3.387256234560815
  - type: 1
    src: kiss1_000.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_001.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 88.19140625
      skewY: -0.03579390394037774
      translateX: 143.44140625
      scaleX: 3.387067108135269
      skewX: 0.03579390394037774
      scaleY: 3.387067108135269
  - type: 1
    src: kiss1_001.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_002.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 87.65234375
      skewY: -0.09697848467348331
      translateX: 142.15234375
      scaleX: 3.385867683782332
      skewX: 0.09697848467348331
      scaleY: 3.385867683782332
  - type: 1
    src: kiss1_002.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_003.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 86.93359375
      skewY: -0.1892661986349322
      translateX: 139.9609375
      scaleX: 3.381964385475606
      skewX: 0.1892661986349322
      scaleY: 3.381964385475606
  - type: 1
    src: kiss1_003.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_004.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 87.83203125
      skewY: -0.2653006170488548
      translateX: 137.54296875
      scaleX: 3.376850660180964
      skewX: 0.2653006170488548
      scaleY: 3.376850660180964
  - type: 1
    src: kiss1_004.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_005.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 87.29296875
      skewY: -0.2850951464458545
      translateX: 133.34375
      scaleX: 3.375237111084809
      skewX: 0.2850951464458545
      scaleY: 3.375237111084809
  - type: 1
    src: kiss1_005.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_006.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 88.35546875
      skewY: -0.3416602650449727
      translateX: 132.02734375
      scaleX: 3.369981166395519
      skewX: 0.3416602650449727
      scaleY: 3.369981166395519
  - type: 1
    src: kiss1_006.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_007.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 88.578125
      skewY: -0.3724327424491995
      translateX: 130.96484375
      scaleX: 3.366719271178229
      skewX: 0.3724327424491995
      scaleY: 3.366719271178229
  - type: 1
    src: kiss1_007.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_008.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 88.87109375
      skewY: -0.387578070189635
      translateX: 130.5859375
      scaleX: 3.365009366714926
      skewX: 0.387578070189635
      scaleY: 3.365009366714926
  - type: 1
    src: kiss1_008.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_009.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 88.6796875
      skewY: -0.3841366283077829
      translateX: 130.72265625
      scaleX: 3.365403965256388
      skewX: 0.3841366283077829
      scaleY: 3.365403965256388
  - type: 1
    src: kiss1_009.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_010.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 88.12890625
      skewY: -0.3669234648245066
      translateX: 131.25390625
      scaleX: 3.367324155695778
      skewX: 0.3669234648245066
      scaleY: 3.367324155695778
  - type: 1
    src: kiss1_010.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_011.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 88.23046875
      skewY: -0.3593466070844058
      translateX: 132.01953125
      scaleX: 3.368141151220958
      skewX: 0.3593466070844058
      scaleY: 3.368141151220958
  - type: 1
    src: kiss1_011.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_012.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 88.09375
      skewY: -0.3304003869825362
      translateX: 133.875
      scaleX: 3.371103733623885
      skewX: 0.3304003869825362
      scaleY: 3.371103733623885
  - type: 1
    src: kiss1_012.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_013.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 88.921875
      skewY: -0.3172975306470083
      translateX: 136.02734375
      scaleX: 3.372362239679544
      skewX: 0.3172975306470083
      scaleY: 3.372362239679544
  - type: 1
    src: kiss1_013.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_014.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 87.9921875
      skewY: -0.2802624769440838
      translateX: 138.0234375
      scaleX: 3.375641826762469
      skewX: 0.2802624769440838
      scaleY: 3.375641826762469
  - type: 1
    src: kiss1_014.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_015.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 88.41796875
      skewY: -0.2676027881184226
      translateX: 141.6015625
      scaleX: 3.37666900159941
      skewX: 0.2676027881184226
      scaleY: 3.37666900159941
  - type: 1
    src: kiss1_015.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_016.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 88.1171875
      skewY: -0.2401991839059345
      translateX: 144.96484375
      scaleX: 3.378728925294545
      skewX: 0.2401991839059345
      scaleY: 3.378728925294545
  - type: 1
    src: kiss1_016.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_017.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 88.81640625
      skewY: -0.2137016680396481
      translateX: 148.53515625
      scaleX: 3.380508304330604
      skewX: 0.2137016680396481
      scaleY: 3.380508304330604
  - type: 1
    src: kiss1_017.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_018.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 88.98046875
      skewY: -0.18765217364296
      translateX: 151.83984375
      scaleX: 3.38205432545046
      skewX: 0.18765217364296
      scaleY: 3.38205432545046
  - type: 1
    src: kiss1_018.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_019.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 88.0625
      skewY: -0.1678193485864758
      translateX: 154.328125
      scaleX: 3.3830964314975
      skewX: 0.1678193485864758
      scaleY: 3.3830964314975
  - type: 1
    src: kiss1_019.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_020.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 87.89453125
      skewY: -0.1320600320849011
      translateX: 156.984375
      scaleX: 3.384680922405664
      skewX: 0.1320600320849011
      scaleY: 3.384680922405664
  - type: 1
    src: kiss1_020.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_021.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 87.18359375
      skewY: -0.08589775908459166
      translateX: 158.796875
      scaleX: 3.386166914603494
      skewX: 0.08589775908459166
      scaleY: 3.386166914603494
  - type: 1
    src: kiss1_021.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_022.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 86.7734375
      skewY: -0.04433781420691607
      translateX: 159.58203125
      scaleX: 3.38696604010174
      skewX: 0.04433781420691607
      scaleY: 3.38696604010174
  - type: 1
    src: kiss1_022.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_023.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 87.34765625
      skewY: -0.02378587369927076
      translateX: 160.37890625
      scaleX: 3.387172719361009
      skewX: 0.02378587369927076
      scaleY: 3.387172719361009
  - type: 1
    src: kiss1_023.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_024.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 160.7734375
      scaleX: 3.387256234560815
      translateY: 87.48046875
      scaleY: 3.387256234560815
  - type: 1
    src: kiss1_024.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_025.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 87.578125
      skewY: 0.007389840875548139
      translateX: 161.13671875
      scaleX: 3.38724817349171
      skewX: -0.007389840875548139
      scaleY: 3.38724817349171
  - type: 1
    src: kiss1_025.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_026.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 160.11328125
      scaleX: 3.387256234560815
      translateY: 87.41015625
      scaleY: 3.387256234560815
  - type: 1
    src: kiss1_026.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_027.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 87.29296875
      skewY: -0.0189363836261394
      translateX: 157.65625
      scaleX: 3.387203302423147
      skewX: 0.0189363836261394
      scaleY: 3.387203302423147
  - type: 1
    src: kiss1_027.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_028.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 86.58203125
      skewY: -0.04479963964528908
      translateX: 154.58984375
      scaleX: 3.386959962984322
      skewX: 0.04479963964528908
      scaleY: 3.386959962984322
  - type: 1
    src: kiss1_028.png
  interval: 75
- layers:
  - type: 1
    src: kiss2_029.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 86.375
      skewY: -0.09305417367815634
      translateX: 151.8359375
      scaleX: 3.38597780845241
      skewX: 0.09305417367815634
      scaleY: 3.38597780845241
  - type: 1
    src: kiss1_029.png
  interval: 75
name: "\u98DE"
version: 0
...
