<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     >


    <FrameLayout
        android:id="@+id/prefs_switch"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/toggle_off_bg"
        >

        <ImageView
            android:id="@+id/prefs_switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toggle_circle"
            android:layout_gravity="left|center_vertical" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/prefs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/prefs_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:text="Double tapping the space bar will insert a period followed by a space."
            android:textColor="#ffffff"
            android:textSize="13sp" >
        </TextView>
    </LinearLayout>
</LinearLayout>