---
size:
  width: 400
  height: 300
frames:
- layers:
  - type: 1
    src: bed2_000.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 202.23828125
      scaleX: 1.891184505792756
      translateY: 148.234375
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_000.png
  interval: 75
- layers:
  - type: 1
    src: bed2_001.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 199.984375
      scaleX: 1.891184505792756
      translateY: 90.09375
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_001.png
  interval: 75
- layers:
  - type: 1
    src: bed2_002.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 200.34375
      scaleX: 1.891184505792756
      translateY: 58.26953125
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_002.png
  interval: 75
- layers:
  - type: 1
    src: bed2_003.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 200.59375
      scaleX: 1.891184505792756
      translateY: 55.26953125
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_003.png
  interval: 75
- layers:
  - type: 1
    src: bed2_004.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.09765625
      scaleX: 1.891184505792756
      translateY: 56.87890625
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_004.png
  interval: 75
- layers:
  - type: 1
    src: bed2_005.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.359375
      scaleX: 1.891184505792756
      translateY: 56.44140625
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_005.png
  interval: 75
- layers:
  - type: 1
    src: bed2_006.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.49609375
      scaleX: 1.891184505792756
      translateY: 55.58203125
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_006.png
  interval: 75
- layers:
  - type: 1
    src: bed2_007.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.38671875
      scaleX: 1.891184505792756
      translateY: 55.421875
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_007.png
  interval: 75
- layers:
  - type: 1
    src: bed2_008.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.73828125
      scaleX: 1.891184505792756
      translateY: 55.50390625
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_008.png
  interval: 75
- layers:
  - type: 1
    src: bed2_009.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.76953125
      scaleX: 1.891184505792756
      translateY: 55.2890625
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_009.png
  interval: 75
- layers:
  - type: 1
    src: bed2_010.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.7578125
      scaleX: 1.891184505792756
      translateY: 55.828125
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_010.png
  interval: 75
- layers:
  - type: 1
    src: bed2_011.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.58984375
      scaleX: 1.891184505792756
      translateY: 55.9453125
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_011.png
  interval: 75
- layers:
  - type: 1
    src: bed2_012.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.65234375
      scaleX: 1.891184505792756
      translateY: 56.23046875
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_012.png
  interval: 75
- layers:
  - type: 1
    src: bed2_013.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.6484375
      scaleX: 1.891184505792756
      translateY: 56.37109375
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_013.png
  interval: 75
- layers:
  - type: 1
    src: bed2_014.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.92578125
      scaleX: 1.891184505792756
      translateY: 56.4453125
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_014.png
  interval: 75
- layers:
  - type: 1
    src: bed2_015.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.5625
      scaleX: 1.891184505792756
      translateY: 56.25
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_015.png
  interval: 75
- layers:
  - type: 1
    src: bed2_016.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.71484375
      scaleX: 1.891184505792756
      translateY: 56.67578125
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_016.png
  interval: 75
- layers:
  - type: 1
    src: bed2_017.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.578125
      scaleX: 1.891184505792756
      translateY: 57.3515625
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_017.png
  interval: 75
- layers:
  - type: 1
    src: bed2_018.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.4765625
      scaleX: 1.891184505792756
      translateY: 58.1484375
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_018.png
  interval: 75
- layers:
  - type: 1
    src: bed2_019.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.0234375
      scaleX: 1.891184505792756
      translateY: 58.97265625
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_019.png
  interval: 75
- layers:
  - type: 1
    src: bed2_020.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.25
      scaleX: 1.891184505792756
      translateY: 59.796875
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_020.png
  interval: 75
- layers:
  - type: 1
    src: bed2_021.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.125
      scaleX: 1.891184505792756
      translateY: 61.40234375
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_021.png
  interval: 75
- layers:
  - type: 1
    src: bed2_022.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 202.1640625
      scaleX: 1.891184505792756
      translateY: 57.55859375
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_022.png
  interval: 75
- layers:
  - type: 1
    src: bed2_023.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 200.48046875
      scaleX: 1.891184505792756
      translateY: 61.34765625
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_023.png
  interval: 75
- layers:
  - type: 1
    src: bed2_024.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.0234375
      scaleX: 1.891184505792756
      translateY: 82.05078125
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_024.png
  interval: 75
- layers:
  - type: 1
    src: bed2_025.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.73046875
      scaleX: 1.891184505792756
      translateY: 130.83203125
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_025.png
  interval: 75
- layers:
  - type: 1
    src: bed2_026.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 201.4140625
      scaleX: 1.891184505792756
      translateY: 151.7578125
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_026.png
  interval: 75
- layers:
  - type: 1
    src: bed2_027.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateX: 200.78515625
      scaleX: 1.891184505792756
      translateY: 151.328125
      scaleY: 1.891184505792756
  - type: 1
    src: bed1_027.png
  interval: 75
name: "\u5185"
version: 0
...
