name: person2
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 1
      src: person2-1.png
    - type: 0
      size:
        width: 108
        height: 108
      transform:
        translateX: 42
        translateY: -1
    interval: 80
  - layers:
    - type: 1
      src: person2-2.png
    - type: 0
      size:
        width: 108
        height: 108
      transform:
        translateX: 42
        translateY: 0
    interval: 80
  - layers:
    - type: 1
      src: person2-3.png
    - type: 0
      size:
        width: 108
        height: 108
      transform:
        translateX: 41
        translateY: 0
    interval: 80
  - layers:
    - type: 1
      src: person2-4.png
    - type: 0
      size:
        width: 108
        height: 108
      transform:
        translateX: 42
        translateY: -2
        scaleX: 0.9902
        scaleY: 0.9902
        skewX: -0.1391
        skewY: 0.1391
    interval: 80
  - layers:
    - type: 1
      src: person2-5.png
    - type: 0
      size:
        width: 108
        height: 108
      transform:
        translateX: 41
        translateY: 0
    interval: 80
  - layers:
    - type: 1
      src: person2-6.png
    - type: 0
      size:
        width: 108
        height: 108
      transform:
        translateX: 42
        translateY: 0
    interval: 80