<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity_bg"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/launch_mp4_view"
        android:layout_centerHorizontal="true"
        android:background="@color/main_activity_bg"
        app:layout_aspectRatio="85.6%"
        app:layout_marginTopPercent="15%"
        app:layout_widthPercent="50%" />

    <ImageView
        android:id="@+id/launch_image_view"
        android:layout_centerHorizontal="true"
        android:background="@color/main_activity_bg"
        android:src="@drawable/launch_page_icon"
        android:visibility="gone"
        app:layout_aspectRatio="85.6%"
        app:layout_marginTopPercent="15%"
        app:layout_widthPercent="50%" />

    <RelativeLayout
        android:id="@+id/bt_step_one"
        style="@style/MainGuideBgStyle"
        android:layout_above="@+id/bt_step_two"
        android:visibility="gone"
        app:layout_marginBottomPercent="3%"
        app:layout_widthPercent="75%">

        <ImageView
            android:id="@+id/view_choose_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_one"
            android:src="@drawable/app_button_guide_choose" />

        <ImageView
            android:id="@+id/view_enter_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_one"
            android:padding="4dp"
            android:src="@drawable/app_button_guide_enter" />

        <TextView
            android:id="@+id/text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="@string/toast_enable_keyboard"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_guide_textsize"
            android:textStyle="normal" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bt_step_two"
        style="@style/MainGuideBgStyle"
        android:layout_above="@+id/privacy_policy_text"
        android:visibility="gone"
        app:layout_marginBottomPercent="3%"
        app:layout_widthPercent="75%">

        <ImageView
            android:id="@+id/view_choose_two"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_two"
            android:src="@drawable/app_button_guide_choose" />

        <ImageView
            android:id="@+id/view_enter_two"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_two"
            android:padding="4dp"
            android:src="@drawable/app_button_guide_enter" />

        <TextView
            android:id="@+id/text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="@string/toast_select_keyboard"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_guide_textsize"
            android:textStyle="normal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/accessibility_button_container"
        style="@style/MainGuideBgStyle"
        android:layout_above="@+id/privacy_policy_text"
        android:visibility="gone"
        app:layout_marginBottomPercent="3%"
        app:layout_widthPercent="75%">

        <ImageView
            android:id="@+id/accessibility_view_choose_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/accessibility_text_one"
            android:src="@drawable/app_button_guide_choose"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/accessibility_view_enter_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/accessibility_text_one"
            android:padding="4dp"
            android:src="@drawable/app_button_guide_enter" />

        <TextView
            android:id="@+id/accessibility_text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="@string/toast_enable_keyboard"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_guide_textsize"
            android:textStyle="normal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/privacy_policy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Private Policy"
        android:textColor="#727272"
        android:textSize="12sp"
        android:visibility="gone" />

</android.support.percent.PercentRelativeLayout>