<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.keyboard.colorkeyboard.app.MainActivity" >

    <RelativeLayout
        android:id="@+id/view_main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/main_logo_margin_top" >

        <LinearLayout
            android:id="@+id/view_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/view_logo_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/app_rainbow_logo" />

            <TextView
                android:id="@+id/view_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="RainbowKey"
                android:textColor="#ffffff"
                android:textSize="@dimen/main_logo_title_textsize" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_logo"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/main_logo_subtitle_paddingleft"
            android:text="Colorful Chatting"
            android:textColor="#ffffff"
            android:textSize="@dimen/main_logo_subtitle_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bt_step_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_step_two"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/guide_button_selector"
        android:clipChildren="false" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/app_button_guide_1" >
        </ImageView>

        <TextView
            android:id="@+id/text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:fontFamily="sans-serif"
            android:text="@string/toast_enable_keyboard"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_guide_textsize"
            android:textStyle="normal" >
        </TextView>

        <ImageView
            android:id="@+id/view_enter_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="230dp"
            android:src="@drawable/app_button_guide_enter" >
        </ImageView>

        <ImageView
            android:id="@+id/view_choose_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="220dp"
            android:src="@drawable/app_button_guide_choose" >
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bt_step_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/guide_button_selector"
        android:clipChildren="false" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/app_button_guide_2" >
        </ImageView>

        <TextView
            android:id="@+id/text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:fontFamily="sans-serif"
            android:text="@string/toast_select_keyboard"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_guide_textsize"
            android:textStyle="normal" >
        </TextView>

        <ImageView
            android:id="@+id/view_enter_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="230dp"
            android:src="@drawable/app_button_guide_enter" >
        </ImageView>

        <ImageView
            android:id="@+id/view_choose_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="220dp"
            android:src="@drawable/app_button_guide_choose" >
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view_main_logo"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/bt_design_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="@drawable/entrance_customize_button"
            android:drawableLeft="@drawable/entrance_customize_icon"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="Create Your Own Keyboard"
            android:textColor="#ffffff"
            android:textSize="@dimen/button_settings_textsize" />


        <LinearLayout
            android:id="@+id/settings_languages_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bt_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0"
                android:drawableLeft="@drawable/entrance_settings_icon"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="Settings"
                android:textColor="@color/home_text_selector"
                android:textSize="@dimen/button_settings_textsize" />

            <TextView
                android:id="@+id/bt_languages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:drawableLeft="@drawable/entrance_languages_icon"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="Languages"
                android:textColor="@color/home_text_selector"
                android:textSize="@dimen/button_settings_textsize" />

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:imeOptions="actionNone"
        android:inputType="textCapSentences|textAutoCorrect"
        android:paddingBottom="10dp"
        android:paddingLeft="2dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColorHint="#ff8f8f8f" />

</RelativeLayout>