<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:ignore="ContentDescription">

    <android.support.v4.view.ViewPager
        android:id="@+id/preview_view_pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/wallpaper_view_return"
        style="@style/WallpaperButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36.3dp"
        app:srcCompat="@drawable/wallpaper_back_svg" />

    <com.ihs.inputmethod.uimodules.ui.customize.view.DrawView
        android:id="@+id/preview_guide_draw_view"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="#00ffffff"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrap_linear_layout"
        android:background="#80000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/set_wallpaper_button"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/online_wallpaper_set_btn"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#33ffffff" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/set_key_theme_button"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/key_theme_set_btn"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_dialog_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.ihs.feature.common.TypefacedTextView
            android:id="@+id/set_wallpaper_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="30dp"
            android:paddingLeft="37dp"
            android:text="@string/online_wallpaper_set_btn"
            android:textColor="@color/black_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />

        <LinearLayout
            android:id="@+id/set_home_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="37dp"
                android:paddingRight="24dp"
                app:srcCompat="@drawable/home_screen"/>

            <com.ihs.feature.common.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/home_screen"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black_standard"
                android:fontFamily="sans-serif" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_locker_screen"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="37dp"
                android:paddingRight="24dp"
                app:srcCompat="@drawable/lock_screen"/>

            <com.ihs.feature.common.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/locker_screen"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black_standard"
                android:fontFamily="sans-serif" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_home_and_locker_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="37dp"
                android:paddingRight="24dp"
                app:srcCompat="@drawable/home_and_lock_screen"/>

            <com.ihs.feature.common.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/home_and_locker_screen"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black_standard"
                android:fontFamily="sans-serif" />

        </LinearLayout>

        <RelativeLayout
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.ihs.feature.common.TypefacedTextView
                android:id="@+id/may_contain_ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:text="@string/may_contains_ads"
                android:textSize="11sp"
                android:textColor="@color/black_gray"
                android:fontFamily="sans-serif" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
