<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ad_engine_optimize_ad_admob_card_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.acb.adadapter.ContainerView.AcbNativeAdPrimaryView
                android:id="@+id/ad_cover_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/ad_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right" />

        </FrameLayout>

        <LinearLayout
            android:background="@drawable/bottom_round_white_bg"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <com.acb.adadapter.ContainerView.AcbNativeAdIconView
                android:id="@+id/ad_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ad_engine_app_icon"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="title"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/ad_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:text="subTitle"
                    android:textColor="#7f000000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/ad_call_to_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="9dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="20"
                android:padding="7dp"
                android:text="download"
                android:textColor="#ffffff"
                android:background="@drawable/charging_ad_button_bg"
                android:textSize="14sp"/>

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/layout_no_body"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
        <!--android:id="@+id/no_body_ad_call_to_action"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="18dp"-->
        <!--android:layout_marginLeft="18dp"-->
        <!--android:layout_marginRight="18dp"-->
        <!--android:layout_marginStart="18dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@drawable/ad_card_button_background_selector"-->
        <!--android:gravity="center"-->
        <!--android:padding="9dp"-->
        <!--android:text="Free download"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="14sp"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_gravity="center">-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<com.ihs.nativeads.base.api.HSNativeAdPrimaryView-->
    <!--android:id="@+id/ad_primary_img"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:scaleType="fitXY" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--</FrameLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:minHeight="40dp"-->
    <!--android:orientation="horizontal">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/ad_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ellipsize="end"-->
    <!--android:singleLine="true"-->
    <!--android:text="title"-->
    <!--android:textColor="#ffffffff"-->
    <!--android:textSize="14dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/ad_subtitle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ellipsize="end"-->
    <!--android:singleLine="true"-->
    <!--android:text="subTitle"-->
    <!--android:textSize="11dp" />-->
    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/ad_action"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="9dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="center"-->
    <!--android:maxLength="20"-->
    <!--android:padding="7dp"-->
    <!--android:text="download"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="14sp" />-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
