<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.ui.ThemeHomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/tv_enable_keyboard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_activation_tip"
            android:drawableRight="@drawable/tv_enable_keyboard_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:text="@string/tv_enable_keyboard_tip"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="sans"
            android:visibility="visible" />

    </android.support.design.widget.AppBarLayout>
    
    <FrameLayout
        android:id="@+id/loading_gif_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ihs.inputmethod.uimodules.ui.customize.view.CustomizeContentView
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_activity_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_default_height"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            app:itemIconTint="@color/selector_customize_bottom_navigation_color"
            app:itemTextColor="@color/selector_customize_bottom_navigation_color"
            app:menu="@menu/customize_bottom_bar" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
