<?xml version="1.0" encoding="utf-8"?>
<com.ihs.inputmethod.uimodules.ui.clipboard.ClipboardActionBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="@dimen/emoticon_panel_actionbar_height"
    android:background="@color/emoticon_action_bar_bg"
    android:orientation="horizontal">

</com.ihs.inputmethod.uimodules.ui.clipboard.ClipboardActionBar>