<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <TextView
        android:id="@+id/pins_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:textSize="13.6sp"
        android:textColor="#99ffffff"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <ImageView
            android:id="@+id/pins_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="11dp"
            app:srcCompat="@drawable/clipboard_delete_pin_item"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>
