<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:hapticFeedbackEnabled="false"
    android:soundEffectsEnabled="false">
    <ImageView
        android:id="@+id/sticker_view"
        android:layout_width="@dimen/sticker_image_width"
        android:layout_height="@dimen/sticker_image_width"
        android:layout_gravity="center"
        android:gravity="center" />
</LinearLayout>