<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:gravity="center"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
	android:hapticFeedbackEnabled="false"
	android:soundEffectsEnabled="false">
	<ImageView
		android:id="@+id/tab_icon_iv"
		android:layout_width="@dimen/config_suggestions_strip_height"
		android:layout_height="@dimen/config_suggestions_strip_height"
		android:gravity="center"
		android:scaleType="centerInside"
		android:contentDescription="@null"
		android:hapticFeedbackEnabled="false"
		android:soundEffectsEnabled="false"
	/>
</LinearLayout>

