<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auto_respone_content_alert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rectangle_white_bg"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.ihs.inputmethod.feature.common.RoundCornerImageView
        android:id="@+id/auto_response_alert_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/design_base_padding"
        android:layout_marginRight="@dimen/design_base_padding"
        android:src="@drawable/btn_close"
        android:layout_gravity="right|top"
        app:round_left_bottom_corner_radius="6dp"
        app:round_left_top_corner_radius="6dp"
        app:round_right_bottom_corner_radius="6dp"
        app:round_right_top_corner_radius="6dp"
        app:round_oval="true"
        />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/enable_auto_response_gifImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/DesignDialogContentTitle"
        android:padding="@dimen/design_dialog_content_area_padding"
        android:text="@string/enable_response_suggestions" />

    <TextView
        android:id="@+id/tv_message"
        style="@style/DesignDialogContentBody"
        android:padding="@dimen/design_dialog_content_area_padding"
        android:layout_marginTop="0dp"
        android:text="@string/save_time_with_response_suggestion_based_on_your_chat" />


    <TextView
        android:id="@+id/btn_positive_single"
        style="@style/DesignDialogSingleActionButton"
        android:layout_margin="@dimen/design_base_padding"
        android:text="OK"
        android:background="@color/blue"
        />


</LinearLayout>