<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.ihs.inputmethod.uimodules.widget.MdProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="24dp" />

    <TextView
        android:textColor="@color/black_standard"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_check_unlocking" />

</LinearLayout>