<?xml version="1.0" encoding="utf-8"?>
<com.ihs.inputmethod.uimodules.ui.facemoji.FacemojiPalettesView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:visibility="gone"
    latin:categoryIndicatorEnabled="false"
    android:id="@+id/facemojiPalletesView">

</com.ihs.inputmethod.uimodules.ui.facemoji.FacemojiPalettesView>