<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#19191b"

	android:orientation="vertical" >
	<LinearLayout 
		android:background="#242426"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="90dp">
		<ImageView 
			android:contentDescription="@string/app_name"
			android:layout_marginLeft="20dp"
			android:gravity="center_vertical"
			android:src="@drawable/app_alert_del"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView 
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:gravity="center"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:text="Want to delete this GIF?"
			android:fontFamily="sans-serif"
			android:textColor="#ffffff"
			android:textSize="18sp"
			android:textStyle="bold"/>
	</LinearLayout>
	<LinearLayout 
		android:layout_marginTop="1dp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="50dp">
		<Button 
			
			android:id="@+id/dialog_cancel_button"
			android:background="#242426"
			android:fontFamily="sans-serif"
			android:textColor="@drawable/dialog_button_selector"
			android:textSize="16sp"
			android:textStyle="bold"
			android:gravity="center"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:text="CANCEL"/>
		<Button 
			android:id="@+id/dialog_ok_button"
			android:layout_marginLeft="1dp"
			android:background="#242426"
			android:fontFamily="sans-serif"
			android:textColor="@drawable/dialog_button_selector"
			android:textSize="16sp"
			android:textStyle="bold"
			android:gravity="center"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:text="DELETE"/>
	</LinearLayout>
</LinearLayout>
