<?xml version="1.0" encoding="utf-8"?>
<com.keyboard.inputmethod.panels.gif.ui.view.GifStripView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/config_suggestions_strip_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/panel_strip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="8dp">

            <LinearLayout
                android:id="@+id/gif_toolbar_back_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/gif_toolbar_back_button_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gif_toolbar_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/gif_toolbar_main_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/gif_toolbar_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/emoji_search_hint"
                    android:singleLine="true"
                    android:textColor="@color/gif_panel_result_text_color"
                    android:textColorHint="@color/gif_panel_hint_text_color"
                    android:textSize="16sp" />

                <com.keyboard.inputmethod.panels.gif.ui.view.CustomSearchEditText
                    android:id="@+id/gif_toolbar_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/emoji_search_hint"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/gif_panel_result_text_color"
                    android:textColorHint="@color/gif_panel_hint_text_color"
                    android:textSize="16sp"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/gif_toolbar_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/gif_toolbar_emoji_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/key_notification_fg" />

                    <TextView
                        android:id="@+id/gif_toolbar_emoji_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="12dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emoji_strip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:scaleType="centerInside"
                android:src="@drawable/gif_toolbar_emoji_search_close_button" />

            <TextView
                android:id="@+id/tv_emoji_search_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="Select emoji to search"
                android:textSize="20sp" />

        </LinearLayout>
    </FrameLayout>

</com.keyboard.inputmethod.panels.gif.ui.view.GifStripView>