<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/preference_item_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/header_preference_padding_top"
    android:paddingLeft="@dimen/header_preference_padding_left"
    android:paddingRight="@dimen/header_preference_padding_right"
    android:paddingTop="@dimen/header_preference_padding_top" >

    <TextView
        android:id="@+id/prefs_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start|center_vertical"
        android:textColor="@color/settings_switch_text_color"
        android:textSize="@dimen/header_preference_main_text_size" />

    <TextView
        android:id="@+id/prefs_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start|center_vertical"
        android:textColor="@color/settings_switch_tip_text_color"
        android:textSize="@dimen/switch_preference_tip_text_size" />

</LinearLayout>