<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/call_theme_gif_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/view_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/wallpaper_back_svg" />


    <com.acb.call.views.ThemePreviewWindow
        android:id="@+id/flash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/flash_settings_scroll_view"
        android:background="#000000" />

    <com.acb.call.views.InCallActionView
        android:id="@+id/in_call_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/flash_settings_scroll_view"></com.acb.call.views.InCallActionView>

    <ProgressBar
        android:id="@+id/theme_progress_bar"
        style="@style/AcbProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/flash_settings_scroll_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:progress="0"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="51dp"
        android:layout_height="54dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/wallpaper_back_svg" />

</FrameLayout>