<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/UiModuleThemeTitleLayoutView"
	android:clickable="true">

	<TextView
		android:id="@+id/customized_title"
		style="@style/UiModuleThemeTitleTextView"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"/>

</LinearLayout>