<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/facemoji_default_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="@dimen/theme_card_recycler_view_card_margin"
    app:cardCornerRadius="@dimen/corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/small_create_facemoji_bg">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_create_facemoji" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/custom_theme_create"
            android:textColor="#7fffffff"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>