<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/facemoji_default_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/theme_card_recycler_view_card_margin"
    android:layout_marginBottom="10dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/big_create_facemoji_bg">

        <ImageView
            android:id="@+id/face_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/create_facemoji_large" />

        <TextView
            android:id="@+id/facemoji_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/face_arrow"
            android:layout_toRightOf="@id/face_arrow"
            android:text="@string/label_create_funny_facemoji"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/facemoji_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/face_arrow"
            android:layout_alignLeft="@id/facemoji_title"
            android:layout_toRightOf="@id/face_arrow"
            android:elevation="6dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/label_try_now"
            android:textColor="@color/black_primary"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>