<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:soundEffectsEnabled="false"
    >

    <TextView
        android:id="@+id/tv"
        android:text="@string/custom_theme_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawablePadding="-5dp"
        android:drawableTop="@drawable/theme_create_plus"/>

</FrameLayout>