<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/theme_card_recycler_view_card_margin"
        android:clipToPadding="false"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/common_round_corner"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPaddingBottom="0dp">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/sticker_image_container"
                app:layout_aspectRatio="160%"
                app:layout_widthPercent="100%">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/sticker_image_real_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:riv_corner_radius_top_left="@dimen/common_round_corner"
                    app:riv_corner_radius_top_right="@dimen/common_round_corner" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/sticker_new_view"
                    android:layout_width="41dp"
                    android:layout_height="28dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="right|top"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/sticker_animated_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:src="@drawable/app_theme_animated"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sticker_image_container"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sticker_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/theme_card_theme_name"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/download_icon"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/menu_more_selector" />

            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:elevation="3dp"
        android:src="@drawable/preview_keyboard_delete"
        android:visibility="gone" />
</RelativeLayout>