<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f6f6f6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.acb.adadapter.ContainerView.AcbNativeAdIconView
            android:id="@+id/ad_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ad_engine_app_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="title"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/ad_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="subTitle"
                android:textColor="#7f000000"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/ad_call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/charging_ad_button_bg"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLength="20"
            android:padding="7dp"
            android:text="download"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ad_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right" />
</FrameLayout>