<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity_bg">


    <ImageView
        android:id="@+id/view_img_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        app:layout_aspectRatio="100%"
        app:layout_marginTopPercent="26.2%"
        app:layout_widthPercent="26.8%" />

    <TextView
        android:id="@+id/view_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_img_title"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/main_logo_title_textsize"
        app:layout_marginTopPercent="5.9%" />


    <LinearLayout
        android:id="@+id/bt_step_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_marginBottomPercent="13.3%">


        <com.ihs.inputmethod.uimodules.widget.MdProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/iv_succ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/access_sucessful_black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_settings_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Setting up keyboard"
            android:textColor="@android:color/black" />

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
