<?xml version="1.0" encoding="utf-8"?>
<com.ihs.inputmethod.uimodules.ui.customize.view.LockerThemePage
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/customize_toolbar_height"
        android:background="@android:color/white"
        android:elevation="@dimen/customize_toolbar_elevation"
        tools:ignore="UnusedAttribute">

        <com.ihs.feature.common.TypefacedTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/customize_locker_title"
            android:textColor="@color/material_text_black_primary"
            android:textSize="14sp"
            app:typeface="@string/proxima_nova_semibold"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/locker_theme_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.CustomOverScroll"/>
</com.ihs.inputmethod.uimodules.ui.customize.view.LockerThemePage>
