<?xml version="1.0" encoding="utf-8"?>
<com.honeycomb.launcher.lucky.view.WallpaperView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/lucky_award_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="@string/lucky_game_award_wallpaper_description"
        android:textColor="#fff100"
        android:textSize="28sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="264dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/lucky_game_wallpaper_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lucky_award_wallpaper_frame" />
    </FrameLayout>

    <com.honeycomb.launcher.lucky.view.StrokeTextView
        android:id="@+id/lucky_game_wallpaper_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="33dp"
        android:background="@drawable/lucky_action_btn"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/lucky_game_award_wallpaper_action"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</com.honeycomb.launcher.lucky.view.WallpaperView>