<?xml version="1.0" encoding="utf-8"?>
<com.ihs.inputmethod.feature.lucky.view.NothingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/lucky_award_bg">

    <ImageView
        android:id="@+id/lucky_game_nothing_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/lucky_award_nothing_cloud" />

    <ImageView
        android:id="@+id/lucky_game_nothing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:background="@drawable/lucky_award_nothing_nothing" />

    <ImageView
        android:id="@+id/lucky_game_nothing_big_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/lucky_award_nothing_big_circle" />

    <ImageView
        android:id="@+id/lucky_game_nothing_small_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:background="@drawable/lucky_award_nothing_small_circle" />

    <com.ihs.inputmethod.feature.common.StrokeTextView
        android:id="@+id/lucky_game_nothing_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:background="@drawable/lucky_action_btn"
        android:gravity="center"
        android:text="@string/lucky_game_award_empty_action"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</com.ihs.inputmethod.feature.lucky.view.NothingView>
