<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <ImageView
                android:id="@+id/triangle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/facemoji_triangle" />

            <ImageView
                android:id="@+id/face_menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/triangle_button" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/send_facemoji_tip"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/ic_tick"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/my_facemoji_send_facemoji_tip"
            android:textColor="@color/white" />

        <android.support.v4.view.ViewPager
            android:id="@+id/facemoji_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/facemoji_grid_left_margin"
            android:layout_marginRight="@dimen/facemoji_grid_left_margin"
            android:layout_weight="1" />


        <TabHost
            android:id="@+id/facemoji_category_tabhost"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">
                <!-- add scroll -->
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:divider="@null" />
            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp">

                <View
                    android:id="@+id/facemoji_dummy"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone" />
            </FrameLayout>
        </TabHost>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>