<?xml version="1.0" encoding="utf-8"?>
<com.ihs.inputmethod.uimodules.ui.customize.view.OnlineThemePage xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="@dimen/customize_toolbar_elevation"
        android:orientation="horizontal"
        tools:ignore="UnusedAttribute">

        <View
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <android.support.design.widget.TabLayout
            android:id="@+id/theme_tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layoutDirection="ltr"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/boost_plus_red"
            app:tabIndicatorHeight="1.5dp"
            app:tabMaxWidth="0dp"
            app:tabMinWidth="6dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="@dimen/tab_padding_start"
            app:tabPaddingStart="@dimen/tab_padding_start"
            app:tabSelectedTextColor="#333333"
            app:tabTextAppearance="@style/TabLayoutTextAppearance.Customize"
            app:tabTextColor="#999999"
            tools:ignore="PrivateResource,UnusedAttribute" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/theme_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.ihs.inputmethod.uimodules.ui.customize.view.OnlineThemePage>