<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/emoji_skin_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="#44ff0000"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/emoji_skin_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/round_rectangle_white_border"
        />
</LinearLayout>