<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88332828"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/purchase_view_layout"
        android:layout_width="324dp"
        android:layout_height="262dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_rectangle_white_bg"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <android.support.percent.PercentFrameLayout
                android:id="@+id/theme_image_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="17dp">

                <ImageView
                    android:id="@+id/theme_image"
                    android:scaleType="fitCenter"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="100%" />

            </android.support.percent.PercentFrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/theme_image_container"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/theme_image_container"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/theme_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Background Locked"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/theme_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Falling Starts"
                    android:textColor="#494545"
                    android:textSize="14sp" />


            </LinearLayout>


            <ImageView
                android:layout_alignParentRight="true"
                android:padding="16dp"
                android:id="@+id/close_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/btn_close" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#9c9c9c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/theme_price_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/theme_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="Unlock for $1.99"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/all_theme_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="All backgrounds for $9.99"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/watch_video_unlock_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/watch_video_unlock_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/unlock_theme_element_via_watch_video"
                    android:textColor="#d04bee"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/video_icon" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>