<?xml version="1.0" encoding="utf-8"?>
<com.keyboard.colorkeyboard.FunctionBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/function_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

</com.keyboard.colorkeyboard.FunctionBar>