<?xml version="1.0" encoding="utf-8"?>
<com.ihs.inputmethod.uimodules.ui.gif.riffsy.ui.view.GifPanelView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_height="@dimen/config_suggestions_strip_height">
		
		<LinearLayout
			android:id="@+id/gif_bar_tabs"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<android.support.v7.widget.RecyclerView
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:id="@+id/image_category_tabhost"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent"/>
			
			<ImageView
				android:soundEffectsEnabled="false"
				android:layout_gravity="center_vertical"
				android:id="@+id/gif_bar_search_button"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginBottom="4dp"
				android:layout_marginTop="4dp"
				android:padding="6dp"
				android:background="@drawable/gif_search_bg_bitmap"
				android:contentDescription="@string/app_name"
				android:scaleType="centerInside"
				android:src="@drawable/gif_bar_search_icon"/>
		</LinearLayout>
	
		<include
			android:visibility="invisible"
			layout="@layout/riffsy_gif_strip_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>
	
	</FrameLayout>


	<FrameLayout
		android:id="@+id/dropdown_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<FrameLayout
			android:id="@+id/gif_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<android.support.v7.widget.RecyclerView
				android:id="@+id/gif_horizontal_scroll_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/transparent"
				/>

			<View
				android:visibility="invisible"
				android:id="@+id/gif_panel_view_alpha"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

			<com.ihs.inputmethod.uimodules.ui.gif.riffsy.ui.view.GifLoadingView
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:id="@+id/gif_loading_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:background="@android:color/transparent"
				android:visibility="gone">

				<ImageView
					android:id="@+id/gif_loading_circle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/gif_loading_circle"
					android:scaleType="centerInside"/>

				<TextView
					android:id="@+id/gif_loading_result"
					android:text="Please check your network and try again"
					android:textSize="18sp"
					android:textColor="@color/gif_panel_result_text_color"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:visibility="gone"/>

			</com.ihs.inputmethod.uimodules.ui.gif.riffsy.ui.view.GifLoadingView>
		</FrameLayout>

	</FrameLayout>



</com.ihs.inputmethod.uimodules.ui.gif.riffsy.ui.view.GifPanelView>