<?xml version="1.0" encoding="utf-8"?>
<com.ihs.inputmethod.uimodules.ui.gif.riffsy.emojisearch.EmojiSearchView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/emoji_search_palettes_view">

    <android.support.v7.widget.RecyclerView
        android:background="@android:color/transparent"
        android:id="@+id/emoji_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</com.ihs.inputmethod.uimodules.ui.gif.riffsy.emojisearch.EmojiSearchView>