<?xml version="1.0" encoding="utf-8"?>
<com.ihs.inputmethod.uimodules.ui.gif.riffsy.ui.view.GifView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/gif_view"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@color/gif_panel_search_bar_background"
	android:gravity="center">

    <com.ihs.keyboardutils.view.HSGifImageView
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
		android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tag"
        android:textSize="@dimen/config_gif_tag_text_size"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:ellipsize="end"
        android:visibility="gone"/>

    <!--progress bar-->
    <ImageView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true" />

	<View android:id="@+id/anim_one"
	      android:layout_width="20dp"
	      android:layout_height="20dp"
	      android:layout_centerInParent="true"
	      android:background="@drawable/animation_circle"
	      android:visibility="invisible"/>

	<View
		android:id="@+id/alpha_favorite"
		android:background="#00afeb"
		android:alpha="0.9"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<RelativeLayout
		android:id="@+id/favorite"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/favorite_iv"
			android:src="@drawable/gif_cell_favorite_selector"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<ImageView
			android:id="@+id/delete_iv"
			android:src="@drawable/gif_cell_favorite_delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</RelativeLayout>

	<com.ihs.inputmethod.uimodules.ui.theme.ui.view.SectorProgressView
		android:id="@+id/gif_item_progress"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:adjustViewBounds="true"
		android:visibility="gone"
		app:spv_bg_color="#88000000"
		app:spv_gap_width_of_radius_percent="15"
		app:spv_sector_radius_percent="40"/>

</com.ihs.inputmethod.uimodules.ui.gif.riffsy.ui.view.GifView>
