<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/select_dialog_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.ihs.feature.common.TypefacedTextView
            android:id="@+id/set_wallpaper_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="30dp"
            android:paddingLeft="37dp"
            android:text="@string/wallpaper_set_dialog_title"
            android:textColor="@color/black_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />

        <LinearLayout
            android:id="@+id/set_home_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="37dp"
                android:paddingRight="24dp"
                app:srcCompat="@drawable/home_screen"/>

            <com.ihs.feature.common.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_screen"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black_standard"
                android:fontFamily="sans-serif" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_locker_screen"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="37dp"
                android:paddingRight="24dp"
                app:srcCompat="@drawable/lock_screen"/>

            <com.ihs.feature.common.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locker_screen"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black_standard"
                android:fontFamily="sans-serif" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_home_and_locker_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="37dp"
                android:paddingRight="24dp"
                app:srcCompat="@drawable/home_and_lock_screen"/>

            <com.ihs.feature.common.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/home_and_locker_screen"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black_standard"
                android:fontFamily="sans-serif" />

        </LinearLayout>

        <RelativeLayout
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.ihs.feature.common.TypefacedTextView
                android:id="@+id/may_contain_ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:text="@string/may_contains_ads"
                android:textSize="11sp"
                android:textColor="@color/black_gray"
                android:fontFamily="sans-serif" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>