<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/config_default_keyboard_height">

    <ImageView
        android:id="@+id/selector_direction_left"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:rotation="-90"
        app:layout_aspectRatio="173.2%"
        app:layout_marginStartPercent="4%"
        app:layout_widthPercent="15%"
        app:srcCompat="@drawable/ic_selector_arrow_top" />

    <ImageView
        android:id="@+id/selector_select"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/selector_direction_left"
        android:layout_toRightOf="@+id/selector_direction_left"
        android:padding="13dp"
        app:layout_aspectRatio="100%"
        app:layout_marginStartPercent="3.2%"
        app:layout_widthPercent="15%"
        app:srcCompat="@drawable/ic_selector" />

    <ImageView
        android:id="@+id/selector_direction_right"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/selector_select"
        android:layout_toRightOf="@+id/selector_select"
        android:padding="8dp"
        android:rotation="90"
        app:layout_aspectRatio="173.2%"
        app:layout_marginStartPercent="3.2%"
        app:layout_widthPercent="15%"
        app:srcCompat="@drawable/ic_selector_arrow_top" />

    <ImageView
        android:id="@+id/selector_direction_up"
        android:layout_above="@+id/selector_select"
        android:layout_alignLeft="@+id/selector_select"
        android:layout_alignStart="@+id/selector_select"
        android:padding="8dp"
        app:layout_aspectRatio="173.2%"
        app:layout_marginBottomPercent="8.9%"
        app:layout_widthPercent="15%"
        app:srcCompat="@drawable/ic_selector_arrow_top" />

    <ImageView
        android:id="@+id/selector_direction_down"
        android:layout_alignLeft="@+id/selector_select"
        android:layout_alignStart="@+id/selector_select"
        android:layout_below="@+id/selector_select"
        android:padding="8dp"
        android:rotation="180"
        app:layout_aspectRatio="173.2%"
        app:layout_marginTopPercent="8.9%"
        app:layout_widthPercent="15%"
        app:srcCompat="@drawable/ic_selector_arrow_top" />

    <LinearLayout
        android:id="@+id/selector_right_container"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/selector_direction_up"
        android:orientation="vertical"
        app:layout_marginRightPercent="3%"
        app:layout_widthPercent="20%">

        <ImageView
            android:id="@+id/selector_copy_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_selector_copy" />

        <TextView
            android:id="@+id/selector_copy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11.7dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/setting_item_selector_copy" />

        <ImageView
            android:id="@+id/selector_delete_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/ic_selector_delete" />

        <TextView
            android:id="@+id/selector_delete_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11.7dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/setting_item_selector_delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selector_select_all_or_cut_container"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/selector_right_container"
        android:layout_toLeftOf="@+id/selector_right_container"
        android:layout_toStartOf="@+id/selector_right_container"
        android:orientation="vertical"
        app:layout_marginRightPercent="3%"
        app:layout_widthPercent="20%">

        <ImageView
            android:id="@+id/selector_select_all_or_cut_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_selector_select_all" />

        <TextView
            android:id="@+id/selector_select_all_and_cut_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11.7dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/setting_item_selector_select_all" />

        <ImageView
            android:id="@+id/selector_paste_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/ic_selector_paste" />

        <TextView
            android:id="@+id/selector_paste_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11.7dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/setting_item_selector_paste" />
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>