<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         Provide audio and haptic feedback by ourselves based on the keyboard settings.
         We just need to ignore the system's audio and haptic feedback settings.
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/config_suggestions_strip_height">

        <LinearLayout
            android:id="@+id/layout_suggestions_strip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hapticFeedbackEnabled="false"
            android:orientation="horizontal"
            android:soundEffectsEnabled="false">

            <LinearLayout
                android:id="@+id/suggestions_strip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/config_suggestions_strip_horizontal_margin"
                android:layout_marginRight="@dimen/config_suggestions_strip_horizontal_margin"
                android:layout_weight="1.0"
                android:hapticFeedbackEnabled="false"
                android:orientation="horizontal"
                android:soundEffectsEnabled="false" />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/suggestions_for_gif_suggestion"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </LinearLayout>

            <ImageView
                android:id="@+id/suggestions_divider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:contentDescription="@string/spoken_description_drop_down_divider"
                android:hapticFeedbackEnabled="false"
                android:soundEffectsEnabled="false" />

            <ImageButton
                android:id="@+id/suggestions_drop_down_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@null"
                android:contentDescription="@string/spoken_description_drop_down"
                android:hapticFeedbackEnabled="false"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:soundEffectsEnabled="false" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/suggestion_strip_bottom_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <!--
         Provide audio and haptic feedback by ourselves based on the keyboard settings.
         We just need to ignore the system's audio and haptic feedback settings.
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/control_panel_strip_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/config_suggestions_strip_height">

            <LinearLayout
                android:id="@+id/control_panel_strip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hapticFeedbackEnabled="false"
                android:orientation="horizontal"
                android:soundEffectsEnabled="false" >
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/suggestion_strip_bottom_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/panel_strip_view_container"
            android:hapticFeedbackEnabled="false"
            android:soundEffectsEnabled="false"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </RelativeLayout>
    </LinearLayout>

</merge>