<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tab_layout_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/customize_toolbar_height"
        android:paddingLeft="12dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/store_tab"
            style="@style/MyCustomTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/download_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/download_icon_home_store" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout_container"
        android:background="@color/theme_activity_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/home_create_theme_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_create_keyboard"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/colorAccent"/>

</RelativeLayout>