---
size:
  width: 400
  height: 300
frames:
- layers:
  - type: 1
    src: dancing king2_000.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 26.703125
      skewY: 0.2363323651482741
      translateX: 162.1875
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_000.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_001.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 27.0859375
      skewY: 0.2363323651482741
      translateX: 162.94140625
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_001.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_002.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 27.8515625
      skewY: 0.2363323651482741
      translateX: 162.1796875
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_002.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_003.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 28.01953125
      skewY: 0.2363323651482741
      translateX: 158.46875
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_003.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_004.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 30.6484375
      skewY: 0.2363323651482741
      translateX: 157.78125
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_004.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_005.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 34.76953125
      skewY: 0.2363323651482741
      translateX: 157.67578125
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_005.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_006.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 36.6171875
      skewY: 0.2363323651482741
      translateX: 155.24609375
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_006.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_007.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 35.57421875
      skewY: 0.2363323651482741
      translateX: 152.421875
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_007.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_008.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 28.63671875
      skewY: 0.2363323651482741
      translateX: 150.48046875
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_008.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_009.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 27.90234375
      skewY: 0.2363323651482741
      translateX: 153.65625
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_009.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_010.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 31.171875
      skewY: 0.2363323651482741
      translateX: 159.30078125
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_010.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_011.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 31.98046875
      skewY: 0.2363323651482741
      translateX: 162.0625
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_011.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_012.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 31.26171875
      skewY: 0.2368952732655745
      translateX: 164.1015625
      scaleX: 1.651275335001424
      skewX: -0.2368952732655745
      scaleY: 1.651275335001424
  - type: 1
    src: dancing king1_012.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_013.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 30.8359375
      skewY: 0.2363323651482741
      translateX: 164.16796875
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_013.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_014.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 30.64453125
      skewY: 0.2363323651482741
      translateX: 161.41015625
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_014.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_015.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 29.75
      skewY: 0.2363323651482741
      translateX: 157.75
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_015.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_016.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 31.015625
      skewY: 0.2363323651482741
      translateX: 161.88671875
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_016.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_017.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 32.97265625
      skewY: 0.2363323651482741
      translateX: 167.41015625
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_017.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_018.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 37.0546875
      skewY: 0.2363323651482741
      translateX: 172.10546875
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_018.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_019.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 36.1875
      skewY: 0.2363323651482741
      translateX: 176.140625
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_019.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_020.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 31.83203125
      skewY: 0.2363323651482741
      translateX: 176.36328125
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_020.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_021.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 28.20703125
      skewY: 0.2363323651482741
      translateX: 173.53125
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_021.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_022.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 25.9453125
      skewY: 0.2363323651482741
      translateX: 169.62109375
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_022.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_023.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 21.87109375
      skewY: 0.2363323651482741
      translateX: 166.38671875
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_023.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_024.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 18.921875
      skewY: 0.2363323651482741
      translateX: 165.11328125
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_024.png
  interval: 75
- layers:
  - type: 1
    src: dancing king2_025.jpg
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 18.453125
      skewY: 0.2363323651482741
      translateX: 165.125
      scaleX: 1.651355993013941
      skewX: -0.2363323651482741
      scaleY: 1.651355993013941
  - type: 1
    src: dancing king1_025.png
  interval: 75
name: dancing king
version: 0
...
