name: fruit1
version: 0
size:
  width: 200
  height: 200
frames:
  - layers:
    - type: 0
      size:
        width: 60
        height: 60
      transform:
        translateX: 40
        translateY: 27
    - type: 1
      src: fruit1-1.png
    interval: 350
  - layers:
    - type: 0
      size:
        width: 60
        height: 60
      transform:
        translateX: 40
        translateY: 41
    - type: 1
      src: fruit1-2.png
    interval: 80
  - layers:
    - type: 0
      size:
        width: 60
        height: 60
      transform:
        translateX: 40
        translateY: 41
    - type: 1
      src: fruit1-3.png
    interval: 80
  - layers:
    - type: 0
      size:
        width: 60
        height: 60
      transform:
        translateX: 40
        translateY: 41
    - type: 1
      src: fruit1-4.png
    interval: 80