<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--<com.google.android.gms.ads.formats.NativeAppInstallAdView-->
            <!--android:id="@+id/install_app_ad_view"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:gravity="center"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     gravity="center"-->
            <!-->-->
            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id = "@+id/app_install_image_view"
                android:background="@drawable/settings_ad_bg"
                />
        <!--</com.google.android.gms.ads.formats.NativeAppInstallAdView>-->
        <ImageView
            android:id="@+id/iv_ad_label"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/settings_ad_show_band"/>

    </FrameLayout>

    <TextView
        android:id="@+id/install_app_ad_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginTop="7dp"
        android:lineSpacingExtra="2dp"
        android:gravity="center"
        android:text=""
        android:textSize="9sp"
        android:maxLines="2"
        android:ellipsize="end"/>

</LinearLayout>