<?xml version="1.0" encoding="utf-8"?>
<com.mobipioneer.inputmethod.panels.gif.emojisearch.ESPalettesView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/emoji_search_palettes_view">

    <android.support.v4.view.ViewPager
        android:background="@android:color/transparent"
        android:id="@+id/emoji_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.mobipioneer.inputmethod.panels.gif.emojisearch.ESPageIndicatorView
        android:id="@+id/emoji_search_page_id_view"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

</com.mobipioneer.inputmethod.panels.gif.emojisearch.ESPalettesView>