<?xml version="1.0" encoding="utf-8"?>

<com.ihs.inputmethod.uimodules.ui.facemoji.FacemojiView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/facemoji_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center">

    <com.ihs.inputmethod.uimodules.ui.facemoji.FacemojiAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/sticker_player_view"/>
</com.ihs.inputmethod.uimodules.ui.facemoji.FacemojiView>
