<?xml version="1.0" encoding="utf-8"?>

<com.ihs.inputmethod.uimodules.ui.facemoji.ui.AnimationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/facemoji_cell_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:enableClickScaleAnim="true">

    <com.ihs.inputmethod.uimodules.ui.facemoji.FacemojiAnimationView
        android:id="@+id/sticker_player_view"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/facemoji_placeholder"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_facemoji_placeholder"
        android:scaleType="centerInside"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</com.ihs.inputmethod.uimodules.ui.facemoji.ui.AnimationLayout>