<?xml version="1.0" encoding="utf-8"?>
<com.ihs.inputmethod.uimodules.ui.facemoji.faceswitcher.FacePalettesView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:hapticFeedbackEnabled="false"
    android:orientation="vertical"
    android:soundEffectsEnabled="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/config_suggestions_strip_height"
        android:hapticFeedbackEnabled="false">


        <ImageView
            android:id="@+id/face_switch_back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/face_switch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/switch_facemoji_toolbar_title"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/face_switch_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/face_switch_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:text="@string/label_manage"
            android:textColor="@color/white_text_color"
            android:textSize="14sp"
            android:visibility="visible" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/face_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null" />

    <com.ihs.inputmethod.uimodules.ui.facemoji.faceswitcher.FacePageIndicatorView
        android:id="@+id/face_switch_page_id_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/config_gif_emoji_search_page_id_view_height" />

</com.ihs.inputmethod.uimodules.ui.facemoji.faceswitcher.FacePalettesView>