<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/config_suggestions_strip_height"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/switch_face"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/facemoji_switch_face_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/facemoji_panel_tab_margin_top"
            android:layout_marginBottom="@dimen/facemoji_panel_tab_margin_top"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <ImageView
                android:layout_marginLeft="6dp"
                android:id="@+id/current_face_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_marginRight="8dp"
                android:layout_width="9dp"
                android:layout_height="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_arrow_toward_bottom" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/facemoji_category_tab_host"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/switch_face"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.ihs.inputmethod.uimodules.ui.facemoji.FacemojiViewPager
            android:id="@+id/facemoji_keyboard_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.ihs.inputmethod.uimodules.widget.KeyboardProgressView
            android:id="@+id/share_progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/keyboard_progress_view_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" />

    </FrameLayout>

    <com.ihs.inputmethod.uimodules.ui.facemoji.FacemojiIndicatorView
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_height="@dimen/facemoji_indicator_height"/>
</LinearLayout>