<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressbar_root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/progress_imgview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:soundEffectsEnabled="false"
        android:src="@drawable/settings_ad_loading_gift" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/spinning_progressbar"/>

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="Loading..."
        android:textSize="9sp" />
</RelativeLayout>