<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/preference_item_background"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/switch_preference_padding_top"
    android:paddingLeft="@dimen/header_preference_padding_left"
    android:paddingRight="@dimen/header_preference_padding_right"
    android:paddingTop="@dimen/switch_preference_padding_top"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/prefs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:textColor="@color/settings_switch_text_color"
            android:textSize="@dimen/header_preference_main_text_size" />

        <TextView
            android:id="@+id/prefs_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:paddingRight="@dimen/header_preference_padding_left"
            android:text="Double tapping the space bar will insert a period followed by a space."
            android:textColor="@color/settings_switch_tip_text_color"
            android:textSize="@dimen/switch_preference_tip_text_size" >
        </TextView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/prefs_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end|center_vertical" >

        <View
            android:id="@+id/prefs_switch_line"
            android:layout_width="@dimen/switch_preference_btn_line_width"
            android:layout_height="@dimen/switch_preference_btn_line_height"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/switch_preference_btn_line_margin"
            android:layout_marginRight="@dimen/switch_preference_btn_line_margin"
            android:background="@drawable/pref_switch_bar_disabled" />

        <ImageView
            android:id="@+id/prefs_switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start" />
    </FrameLayout>

</LinearLayout>