---
size:
  width: 400
  height: 300
frames:
- layers:
  - type: 1
    src: dance1-1.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 10.17578125
      skewY: 0.01068787603020513
      translateX: 163.29296875
      scaleX: 1.399676084321173
      skewX: -0.01068787603020513
      scaleY: 1.399676084321173
  - type: 1
    src: dance2-1.png
  interval: 100
- layers:
  - type: 1
    src: dance1-2.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 17.73828125
      skewY: 0.01068787603020513
      translateX: 165.29296875
      scaleX: 1.399676084321173
      skewX: -0.01068787603020513
      scaleY: 1.399676084321173
  - type: 1
    src: dance2-2.png
  interval: 100
- layers:
  - type: 1
    src: dance1-3.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 20.5625
      skewY: 0.01068787603020513
      translateX: 165.3359375
      scaleX: 1.399676084321173
      skewX: -0.01068787603020513
      scaleY: 1.399676084321173
  - type: 1
    src: dance2-3.png
  interval: 100
- layers:
  - type: 1
    src: dance1-4.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 19.2109375
      skewY: 0.01068787603020513
      translateX: 159.25
      scaleX: 1.399676084321173
      skewX: -0.01068787603020513
      scaleY: 1.399676084321173
  - type: 1
    src: dance2-4.png
  interval: 100
- layers:
  - type: 1
    src: dance1-5.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 18.8671875
      skewY: 0.01068787603020513
      translateX: 160.5546875
      scaleX: 1.399676084321173
      skewX: -0.01068787603020513
      scaleY: 1.399676084321173
  - type: 1
    src: dance2-5.png
  interval: 100
- layers:
  - type: 1
    src: dance1-6.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 14.65234375
      skewY: 0.01068787603020513
      translateX: 155.81640625
      scaleX: 1.399676084321173
      skewX: -0.01068787603020513
      scaleY: 1.399676084321173
  - type: 1
    src: dance2-6.png
  interval: 100
- layers:
  - type: 1
    src: dance1-7.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 8.08984375
      skewY: 0.01068787603020513
      translateX: 154.94921875
      scaleX: 1.399676084321173
      skewX: -0.01068787603020513
      scaleY: 1.399676084321173
  - type: 1
    src: dance2-7.png
  interval: 100
- layers:
  - type: 1
    src: dance1-8.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 12.9140625
      skewY: 0.01068787603020513
      translateX: 151.296875
      scaleX: 1.399676084321173
      skewX: -0.01068787603020513
      scaleY: 1.399676084321173
  - type: 1
    src: dance2-8.png
  interval: 100
- layers:
  - type: 1
    src: dance1-9.png
  - type: 0
    size:
      width: 100
      height: 100
    transform:
      translateY: 9.17578125
      skewY: 0.01068787603020513
      translateX: 161.1640625
      scaleX: 1.399676084321173
      skewX: -0.01068787603020513
      scaleY: 1.399676084321173
  - type: 1
    src: dance2-9.png
  interval: 100
name: dance-1
version: 0
...
